ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF 5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  8 2024 21:43:30[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=25028h (151592) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00035050 vaddr=3fc97100 size=04420h ( 17440) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00039478 vaddr=40374000 size=06ba0h ( 27552) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=90694h (591508) map[0m
[0;32mI (247) esp_image: segment 4: paddr=000d06bc vaddr=4037aba0 size=0c524h ( 50468) load[0m
[0;32mI (266) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (267) boot: Disabling RNG early entropy source...[0m
[0;32mI (278) cpu_start: Multicore app[0m
[0;32mI (278) cpu_start: Pro cpu up.[0m
[0;32mI (278) cpu_start: Starting app cpu, entry point is 0x40375ac4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (297) cpu_start: Pro cpu start user code[0m
[0;32mI (297) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (297) cpu_start: Application information:[0m
[0;32mI (300) cpu_start: Project name:     CroqConnect[0m
[0;32mI (305) cpu_start: App version:      1[0m
[0;32mI (309) cpu_start: Compile time:     Jan  8 2024 21:43:08[0m
[0;32mI (315) cpu_start: ELF file SHA256:  a41f4a1c9f18f57d...[0m
[0;32mI (321) cpu_start: ESP-IDF:          5.1.1[0m
[0;32mI (326) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (331) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (336) cpu_start: Chip rev:         v0.1[0m
[0;32mI (340) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (348) heap_init: At 3FC9F4C0 len 0004A250 (296 KiB): DRAM[0m
[0;32mI (354) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (361) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (367) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (374) spi_flash: detected chip: gd[0m
[0;32mI (377) spi_flash: flash io: dio[0m
[0;32mI (381) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (388) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (395) app_start: Starting scheduler on CPU0[0m
[0;32mI (400) app_start: Starting scheduler on CPU1[0m
[0;32mI (400) main_task: Started on CPU0[0m
[0;32mI (410) main_task: Calling app_main()[0m
[0;32mI (440) pp: pp rom version: e7ae62f[0m
[0;32mI (440) net80211: net80211 rom version: e7ae62f[0m
I (450) wifi:wifi driver task: 3fca938c, prio:23, stack:6656, core=0
I (460) wifi:wifi firmware version: ce9244d
I (460) wifi:wifi certification version: v7.0
I (460) wifi:config NVS flash: enabled
I (460) wifi:config nano formating: disabled
I (460) wifi:Init data frame dynamic rx buffer num: 32
I (470) wifi:Init management frame dynamic rx buffer num: 32
I (470) wifi:Init management short buffer num: 32
I (480) wifi:Init dynamic tx buffer num: 32
I (480) wifi:Init static tx FG buffer num: 2
I (490) wifi:Init static rx buffer size: 1600
I (490) wifi:Init static rx buffer num: 10
I (490) wifi:Init dynamic rx buffer num: 32
[0;32mI (500) wifi_init: rx ba win: 6[0m
[0;32mI (500) wifi_init: tcpip mbox: 32[0m
[0;32mI (510) wifi_init: udp mbox: 6[0m
[0;32mI (510) wifi_init: tcp mbox: 6[0m
[0;32mI (510) wifi_init: tcp tx win: 5744[0m
[0;32mI (520) wifi_init: tcp rx win: 5744[0m
[0;32mI (520) wifi_init: tcp mss: 1440[0m
[0;32mI (530) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (530) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (540) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (580) wifi:mode : sta (34:85:18:91:fb:cc)
I (580) wifi:enable tsf
[0;32mI (580) WIFI: WiFi station started[0m
Connecting to WiFi...
Connected to WiFi
I (1580) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (1580) wifi:state: init -> auth (b0)
I (1590) wifi:state: auth -> assoc (0)
I (1590) wifi:state: assoc -> run (10)
I (1610) wifi:connected with freebox_XZNEAJ, aid = 7, channel 11, BW20, bssid = 68:a3:78:76:64:aa
I (1610) wifi:security: WPA2-PSK, phy: bgn, rssi: -34
I (1610) wifi:pm start, type: 1

I (1610) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1620) WIFI: Station connected to SSID freebox_XZNEAJ, channel 11[0m
I (1670) wifi:AP's beacon interval = 122880 us, DTIM period = 2
[0;31mE (6580) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (6580) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (6580) mqtt_client: Error transport connect[0m
[0;32mI (6580) main_task: Returned from app_main()[0m
[0;31mE (21580) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (21580) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (21580) mqtt_client: Error transport connect[0m
[0;31mE (36580) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (36580) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (36580) mqtt_client: Error transport connect[0m
[0;31mE (51580) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (51580) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (51580) mqtt_client: Error transport connect[0m
[0;31mE (66580) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (66580) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (66580) mqtt_client: Error transport connect[0m
[0;31mE (81580) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (81580) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (81580) mqtt_client: Error transport connect[0m
[0;31mE (96580) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (96580) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (96580) mqtt_client: Error transport connect[0m
[0;31mE (111580) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (111580) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (111580) mqtt_client: Error transport connect[0m
[0;31mE (126580) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (126580) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (126580) mqtt_client: Error transport connect[0m
[0;31mE (141580) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (141580) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (141580) mqtt_client: Error transport connect[0m
[0;31mE (156580) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (156580) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (156580) mqtt_client: Error transport connect[0m
[0;31mE (171580) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (171580) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (171580) mqtt_client: Error transport connect[0m
[0;31mE (186580) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (186580) tr