ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF 5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  8 2024 21:43:30[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=24938h (149816) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00034960 vaddr=3fc97100 size=04420h ( 17440) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00038d88 vaddr=40374000 size=07290h ( 29328) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8c908h (575752) map[0m
[0;32mI (244) esp_image: segment 4: paddr=000cc930 vaddr=4037b290 size=0be34h ( 48692) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (274) cpu_start: Multicore app[0m
[0;32mI (275) cpu_start: Pro cpu up.[0m
[0;32mI (275) cpu_start: Starting app cpu, entry point is 0x40375ac4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (293) cpu_start: Pro cpu start user code[0m
[0;32mI (293) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (293) cpu_start: Application information:[0m
[0;32mI (296) cpu_start: Project name:     CroqConnect[0m
[0;32mI (301) cpu_start: App version:      1[0m
[0;32mI (306) cpu_start: Compile time:     Jan  8 2024 21:43:08[0m
[0;32mI (312) cpu_start: ELF file SHA256:  e442179266cd8320...[0m
[0;32mI (318) cpu_start: ESP-IDF:          5.1.1[0m
[0;32mI (323) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (327) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (332) cpu_start: Chip rev:         v0.1[0m
[0;32mI (337) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (344) heap_init: At 3FC9F268 len 0004A4A8 (297 KiB): DRAM[0m
[0;32mI (350) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (357) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (363) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (370) spi_flash: detected chip: gd[0m
[0;32mI (374) spi_flash: flash io: dio[0m
[0;32mI (378) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (385) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (392) app_start: Starting scheduler on CPU0[0m
[0;32mI (397) app_start: Starting scheduler on CPU1[0m
[0;32mI (397) main_task: Started on CPU0[0m
[0;32mI (407) main_task: Calling app_main()[0m
[0;32mI (437) pp: pp rom version: e7ae62f[0m
[0;32mI (437) net80211: net80211 rom version: e7ae62f[0m
I (447) wifi:wifi driver task: 3fca7e80, prio:23, stack:6656, core=0
I (457) wifi:wifi firmware version: ce9244d
I (457) wifi:wifi certification version: v7.0
I (457) wifi:config NVS flash: enabled
I (457) wifi:config nano formating: disabled
I (457) wifi:Init data frame dynamic rx buffer num: 32
I (467) wifi:Init management frame dynamic rx buffer num: 32
I (467) wifi:Init management short buffer num: 32
I (477) wifi:Init dynamic tx buffer num: 32
I (477) wifi:Init static tx FG buffer num: 2
I (487) wifi:Init static rx buffer size: 1600
I (487) wifi:Init static rx buffer num: 10
I (487) wifi:Init dynamic rx buffer num: 32
[0;32mI (497) wifi_init: rx ba win: 6[0m
[0;32mI (497) wifi_init: tcpip mbox: 32[0m
[0;32mI (507) wifi_init: udp mbox: 6[0m
[0;32mI (507) wifi_init: tcp mbox: 6[0m
[0;32mI (507) wifi_init: tcp tx win: 5744[0m
[0;32mI (517) wifi_init: tcp rx win: 5744[0m
[0;32mI (517) wifi_init: tcp mss: 1440[0m
[0;32mI (527) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (527) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (537) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (577) wifi:mode : sta (34:85:18:91:fb:cc)
I (577) wifi:enable tsf
[0;32mI (577) WIFI: WiFi station started[0m
Connecting to WiFi...
Connected to WiFi
I (1577) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (1577) wifi:state: init -> auth (b0)
I (1587) wifi:state: auth -> assoc (0)
I (1587) wifi:state: assoc -> run (10)
I (1607) wifi:connected with freebox_XZNEAJ, aid = 7, channel 11, BW20, bssid = 68:a3:78:76:64:aa
I (1607) wifi:security: WPA2-PSK, phy: bgn, rssi: -37
I (1617) wifi:pm start, type: 1

I (1617) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1617) WIFI: Station connected to SSID freebox_XZNEAJ, channel 11[0m
I (1677) wifi:AP's beacon interval = 122880 us, DTIM period = 2

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)


Backtrace: 0x4037601e:0x3fcaf9d0 0x4037cb41:0x3fcaf9f0 0x403838c1:0x3fcafa10 0x4200e91b:0x3fcafb30 0x4201c58d:0x3fcafb60 0x4200c8d9:0x3fcafba0 0x420061b1:0x3fcafbf0 0x42006502:0x3fcafc50 0x42006a75:0x3fcafcc0 0x42021fe3:0x3fcafce0 0x42087c7d:0x3fcafd00 0x42003f9c:0x3fcafd20 0x4037f7bd:0x3fcafd50




ELF file SHA256: e442179266cd8320

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375e90
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF 5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  8 2024 21:43:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=24938h (149816) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00034960 vaddr=3fc97100 size=04420h ( 17440) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00038d88 vaddr=40374000 size=07290h ( 29328) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8c908h (575752) map[0m
[0;32mI (248) esp_image: segment 4: paddr=000cc930 vaddr=4037b290 size=0be34h ( 48692) load[0m
[0;32mI (267) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (267) boot: Disabling RNG early entropy source...[0m
[0;32mI (279) cpu_start: Multicore app[0m
[0;32mI (279) cpu_start: Pro cpu up.[0m
[0;32mI (279) cpu_start: Starting app cpu, entry point is 0x40375ac4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (297) cpu_start: Pro cpu start user code[0m
[0;32mI (297) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (298) cpu_start: Application information:[0m
[0;32mI (300) cpu_start: Project name:     CroqConnect[0m
[0;32mI (306) cpu_start: App version:      1[0m
[0;32mI (310) cpu_start: Compile time:     Jan  8 2024 21:43:08[0m
[0;32mI (316) cpu_start: ELF file SHA256:  e442179266cd8320...[0m
[0;32mI (322) cpu_start: ESP-IDF:          5.1.1[0m
[0;32mI (327) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (332) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (337) cpu_start: Chip rev:         v0.1[0m
[0;32mI (341) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (349) heap_init: At 3FC9F268 len 0004A4A8 (297 KiB): DRAM[0m
[0;32mI (355) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (361) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (368) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (375) spi_flash: detected chip: gd[0m
[0;32mI (378) spi_flash: flash io: dio[0m
[0;32mI (382) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (389) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (396) app_start: Starting scheduler on CPU0[0m
[0;32mI (401) app_start: Starting scheduler on CPU1[0m
[0;32mI (401) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m
[0;32mI (441) pp: pp rom version: e7ae62f[0m
[0;32mI (441) net80211: net80211 rom version: e7ae62f[0m
I (451) wifi:wifi driver task: 3fca7e80, prio:23, stack:6656, core=0
I (461) wifi:wifi firmware version: ce9244d
I (461) wifi:wifi certification version: v7.0
I (461) wifi:config NVS flash: enabled
I (461) wifi:config nano formating: disabled
I (461) wifi:Init data frame dynamic rx buffer num: 32
I (471) wifi:Init management frame dynamic rx buffer num: 32
I (471) wifi:Init management short buffer num: 32
I (481) wifi:Init dynamic tx buffer num: 32
I (481) wifi:Init static tx FG buffer num: 2
I (491) wifi:Init static rx buffer size: 1600
I (491) wifi:Init static rx buffer num: 10
I (491) wifi:Init dynamic rx buffer num: 32
[0;32mI (501) wifi_init: rx ba win: 6[0m
[0;32mI (501) wifi_init: tcpip mbox: 32[0m
[0;32mI (511) wifi_init: udp mbox: 6[0m
[0;32mI (511) wifi_init: tcp mbox: 6[0m
[0;32mI (511) wifi_init: tcp tx win: 5744[0m
[0;32mI (521) wifi_init: tcp rx win: 5744[0m
[0;32mI (521) wifi_init: tcp mss: 1440[0m
[0;32mI (531) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (531) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (541) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (581) wifi:mode : sta (34:85:18:91:fb:cc)
I (581) wifi:enable tsf
[0;32mI (581) WIFI: WiFi station started[0m
Connecting to WiFi...
Connected to WiFi
I (1581) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (1581) wifi:state: init -> auth (b0)
I (1591) wifi:state: auth -> assoc (0)
I (1601) wifi:state: assoc -> run (10)
I (1611) wifi:connected with freebox_XZNEAJ, aid = 7, channel 11, BW20, bssid = 68:a3:78:76:64:aa
I (1611) wifi:security: WPA2-PSK, phy: bgn, rssi: -37
I (1621) wifi:pm start, type: 1

I (1621) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1631) WIFI: Station connected to SSID freebox_XZNEAJ, channel 11[0m
I (1651) wifi:AP's beacon interval = 122880 us, DTIM period = 2

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)


Backtrace: 0x4037601e:0x3fcaf9d0 0x4037cb41:0x3fcaf9f0 0x403838c1:0x3fcafa10 0x4200e91b:0x3fcafb30 0x4201c58d:0x3fcafb60 0x4200c8d9:0x3fcafba0 0x420061b1:0x3fcafbf0 0x42006502:0x3fcafc50 0x42006a75:0x3fcafcc0 0x42021fe3:0x3fcafce0 0x42087c7d:0x3fcafd00 0x42003f9c:0x3fcafd20 0x4037f7bd:0x3fcafd50




ELF file SHA256: e442179266cd8320

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375e90
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF 5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  8 2024 21:43:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=24938h (149816) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00034960 vaddr=3fc97100 size=04420h ( 17440) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00038d88 vaddr=40374000 size=07290h ( 29328) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8c908h (575752) map[0m
[0;32mI (248) esp_image: segment 4: paddr=000cc930 vaddr=4037b290 size=0be34h ( 48692) load[0m
[0;32mI (267) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (267) boot: Disabling RNG early entropy source...[0m
[0;32mI (279) cpu_start: Multicore app[0m
[0;32mI (279) cpu_start: Pro cpu up.[0m
[0;32mI (279) cpu_start: Starting app cpu, entry point is 0x40375ac4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (297) cpu_start: Pro cpu start user code[0m
[0;32mI (297) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (298) cpu_start: Application information:[0m
[0;32mI (300) cpu_start: Project name:     CroqConnect[0m
[0;32mI (306) cpu_start: App version:      1[0m
[0;32mI (310) cpu_start: Compile time:     Jan  8 2024 21:43:08[0m
[0;32mI (316) cpu_start: ELF file SHA256:  e442179266cd8320...[0m
[0;32mI (322) cpu_start: ESP-IDF:          5.1.1[0m
[0;32mI (327) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (332) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (337) cpu_start: Chip rev:         v0.1[0m
[0;32mI (341) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (349) heap_init: At 3FC9F268 len 0004A4A8 (297 KiB): DRAM[0m
[0;32mI (355) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (361) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (368) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (375) spi_flash: detected chip: gd[0m
[0;32mI (378) spi_flash: flash io: dio[0m
[0;32mI (382) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (389) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (396) app_start: Starting scheduler on CPU0[0m
[0;32mI (401) app_start: Starting scheduler on CPU1[0m
[0;32mI (401) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m
[0;32mI (441) pp: pp rom version: e7ae62f[0m
[0;32mI (441) net80211: net80211 rom version: e7ae62f[0m
I (451) wifi:wifi driver task: 3fca7e80, prio:23, stack:6656, core=0
I (461) wifi:wifi firmware version: ce9244d
I (461) wifi:wifi certification version: v7.0
I (461) wifi:config NVS flash: enabled
I (461) wifi:config nano formating: disabled
I (461) wifi:Init data frame dynamic rx buffer num: 32
I (471) wifi:Init management frame dynamic rx buffer num: 32
I (471) wifi:Init management short buffer num: 32
I (481) wifi:Init dynamic tx buffer num: 32
I (481) wifi:Init static tx FG buffer num: 2
I (491) wifi:Init static rx buffer size: 1600
I (491) wifi:Init static rx buffer num: 10
I (491) wifi:Init dynamic rx buffer num: 32
[0;32mI (501) wifi_init: rx ba win: 6[0m
[0;32mI (501) wifi_init: tcpip mbox: 32[0m
[0;32mI (511) wifi_init: udp mbox: 6[0m
[0;32mI (511) wifi_init: tcp mbox: 6[0m
[0;32mI (511) wifi_init: tcp tx win: 5744[0m
[0;32mI (521) wifi_init: tcp rx win: 5744[0m
[0;32mI (521) wifi_init: tcp mss: 1440[0m
[0;32mI (531) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (531) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (541) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (581) wifi:mode : sta (34:85:18:91:fb:cc)
I (581) wifi:enable tsf
[0;32mI (581) WIFI: WiFi station started[0m
Connecting to WiFi...
Connected to WiFi
I (1581) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (1581) wifi:state: init -> auth (b0)
I (1591) wifi:state: auth -> assoc (0)
I (1591) wifi:state: assoc -> run (10)
I (1611) wifi:connected with freebox_XZNEAJ, aid = 7, channel 11, BW20, bssid = 68:a3:78:76:64:aa
I (1611) wifi:security: WPA2-PSK, phy: bgn, rssi: -38
I (1611) wifi:pm start, type: 1

I (1611) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (1621) wifi:AP's beacon interval = 122880 us, DTIM period = 2
[0;32mI (1631) WIFI: Station connected to SSID freebox_XZNEAJ, channel 11[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF 5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  8 2024 21:43:30[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=24938h (149816) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00034960 vaddr=3fc97100 size=04420h ( 17440) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00038d88 vaddr=40374000 size=07290h ( 29328) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8c908h (575752) map[0m
[0;32mI (244) esp_image: segment 4: paddr=000cc930 vaddr=4037b290 size=0be34h ( 48692) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (274) cpu_start: Multicore app[0m
[0;32mI (275) cpu_start: Pro cpu up.[0m
[0;32mI (275) cpu_start: Starting app cpu, entry point is 0x40375ac4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (293) cpu_start: Pro cpu start user code[0m
[0;32mI (293) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (293) cpu_start: Application information:[0m
[0;32mI (296) cpu_start: Project name:     CroqConnect[0m
[0;32mI (301) cpu_start: App version:      1[0m
[0;32mI (306) cpu_start: Compile time:     Jan  8 2024 21:43:08[0m
[0;32mI (312) cpu_start: ELF file SHA256:  e442179266cd8320...[0m
[0;32mI (318) cpu_start: ESP-IDF:          5.1.1[0m
[0;32mI (323) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (327) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (332) cpu_start: Chip rev:         v0.1[0m
[0;32mI (337) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (344) heap_init: At 3FC9F268 len 0004A4A8 (297 KiB): DRAM[0m
[0;32mI (350) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (357) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (363) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (370) spi_flash: detected chip: gd[0m
[0;32mI (374) spi_flash: flash io: dio[0m
[0;32mI (378) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (385) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (392) app_start: Starting scheduler on CPU0[0m
[0;32mI (397) app_start: Starting scheduler on CPU1[0m
[0;32mI (397) main_task: Started on CPU0[0m
[0;32mI (407) main_task: Calling app_main()[0m
[0;32mI (437) pp: pp rom version: e7ae62f[0m
[0;32mI (437) net80211: net80211 rom version: e7ae62f[0m
I (447) wifi:wifi driver task: 3fca7e80, prio:23, stack:6656, core=0
I (457) wifi:wifi firmware version: ce9244d
I (457) wifi:wifi certification version: v7.0
I (457) wifi:config NVS flash: enabled
I (457) wifi:config nano formating: disabled
I (457) wifi:Init data frame dynamic rx buffer num: 32
I (467) wifi:Init management frame dynamic rx buffer num: 32
I (467) wifi:Init management short buffer num: 32
I (477) wifi:Init dynamic tx buffer num: 32
I (477) wifi:Init static tx FG buffer num: 2
I (487) wifi:Init static rx buffer size: 1600
I (487) wifi:Init static rx buffer num: 10
I (487) wifi:Init dynamic rx buffer num: 32
[0;32mI (497) wifi_init: rx ba win: 6[0m
[0;32mI (497) wifi_init: tcpip mbox: 32[0m
[0;32mI (507) wifi_init: udp mbox: 6[0m
[0;32mI (507) wifi_init: tcp mbox: 6[0m
[0;32mI (507) wifi_init: tcp tx win: 5744[0m
[0;32mI (517) wifi_init: tcp rx win: 5744[0m
[0;32mI (517) wifi_init: tcp mss: 1440[0m
[0;32mI (527) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (527) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (537) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (577) wifi:mode : sta (34:85:18:91:fb:cc)
I (577) wifi:enable tsf
[0;32mI (577) WIFI: WiFi station started[0m
Connecting to WiFi...
Connected to WiFi
I (1577) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (1587) wifi:state: init -> auth (b0)
I (1587) wifi:state: auth -> assoc (0)
I (1597) wifi:state: assoc -> run (10)
I (1607) wifi:connected with freebox_XZNEAJ, aid = 7, channel 11, BW20, bssid = 68:a3:78:76:64:aa
I (1607) wifi:security: WPA2-PSK, phy: bgn, rssi: -40
I (1617) wifi:pm start, type: 1

I (1617) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1627) WIFI: Station connected to SSID freebox_XZNEAJ, channel 11[0m
I (1707) wifi:AP's beacon interval = 122880 us, DTIM period = 2

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)


Backtrace: 0x4037601e:0x3fcaf9d0 0x4037cb41:0x3fcaf9f0 0x403838c1:0x3fcafa10 0x4200e91b:0x3fcafb30 0x4201c58d:0x3fcafb60 0x4200c8d9:0x3fcafba0 0x420061b1:0x3fcafbf0 0x42006502:0x3fcafc50 0x42006a75:0x3fcafcc0 0x42021fe3:0x3fcafce0 0x42087c7d:0x3fcafd00 0x42003f9c:0x3fcafd20 0x4037f7bd:0x3fcafd50




ELF file SHA256: e442179266cd8320

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375e90
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF 5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  8 2024 21:43:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=24938h (149816) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00034960 vaddr=3fc97100 size=04420h ( 17440) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00038d88 vaddr=40374000 size=07290h ( 29328) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8c908h (575752) map[0m
[0;32mI (248) esp_image: segment 4: paddr=000cc930 vaddr=4037b290 size=0be34h ( 48692) load[0m
[0;32mI (267) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (267) boot: Disabling RNG early entropy source...[0m
[0;32mI (279) cpu_start: Multicore app[0m
[0;32mI (279) cpu_start: Pro cpu up.[0m
[0;32mI (279) cpu_start: Starting app cpu, entry point is 0x40375ac4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (297) cpu_start: Pro cpu start user code[0m
[0;32mI (297) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (298) cpu_start: Application information:[0m
[0;32mI (300) cpu_start: Project name:     CroqConnect[0m
[0;32mI (306) cpu_start: App version:      1[0m
[0;32mI (310) cpu_start: Compile time:     Jan  8 2024 21:43:08[0m
[0;32mI (316) cpu_start: ELF file SHA256:  e442179266cd8320...[0m
[0;32mI (322) cpu_start: ESP-IDF:          5.1.1[0m
[0;32mI (327) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (332) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (337) cpu_start: Chip rev:         v0.1[0m
[0;32mI (341) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (349) heap_init: At 3FC9F268 len 0004A4A8 (297 KiB): DRAM[0m
[0;32mI (355) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (361) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (368) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (375) spi_flash: detected chip: gd[0m
[0;32mI (378) spi_flash: flash io: dio[0m
[0;32mI (382) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (389) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (396) app_start: Starting scheduler on CPU0[0m
[0;32mI (401) app_start: Starting scheduler on CPU1[0m
[0;32mI (401) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m
[0;32mI (441) pp: pp rom version: e7ae62f[0m
[0;32mI (441) net80211: net80211 rom version: e7ae62f[0m
I (451) wifi:wifi driver task: 3fca7e80, prio:23, stack:6656, core=0
I (461) wifi:wifi firmware version: ce9244d
I (461) wifi:wifi certification version: v7.0
I (461) wifi:config NVS flash: enabled
I (461) wifi:config nano formating: disabled
I (461) wifi:Init data frame dynamic rx buffer num: 32
I (471) wifi:Init management frame dynamic rx buffer num: 32
I (471) wifi:Init management short buffer num: 32
I (481) wifi:Init dynamic tx buffer num: 32
I (481) wifi:Init static tx FG buffer num: 2
I (491) wifi:Init static rx buffer size: 1600
I (491) wifi:Init static rx buffer num: 10
I (491) wifi:Init dynamic rx buffer num: 32
[0;32mI (501) wifi_init: rx ba win: 6[0m
[0;32mI (501) wifi_init: tcpip mbox: 32[0m
[0;32mI (511) wifi_init: udp mbox: 6[0m
[0;32mI (511) wifi_init: tcp mbox: 6[0m
[0;32mI (511) wifi_init: tcp tx win: 5744[0m
[0;32mI (521) wifi_init: tcp rx win: 5744[0m
[0;32mI (521) wifi_init: tcp mss: 1440[0m
[0;32mI (531) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (531) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (541) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (581) wifi:mode : sta (34:85:18:91:fb:cc)
I (581) wifi:enable tsf
[0;32mI (581) WIFI: WiFi station started[0m
Connecting to WiFi...
Connected to WiFi
I (1581) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (1581) wifi:state: init -> auth (b0)
I (1591) wifi:state: auth -> assoc (0)
I (1591) wifi:state: assoc -> run (10)
I (1611) wifi:connected with freebox_XZNEAJ, aid = 7, channel 11, BW20, bssid = 68:a3:78:76:64:aa
I (1611) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (1621) wifi:pm start, type: 1

I (1621) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1631) WIFI: Station connected to SSID freebox_XZNEAJ, channel 11[0m
I (1681) wifi:AP's beacon interval = 122880 us, DTIM period = 2

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)


Backtrace: 0x4037601e:0x3fcaf9d0 0x4037cb41:0x3fcaf9f0 0x403838c1:0x3fcafa10 0x4200e91b:0x3fcafb30 0x4201c58d:0x3fcafb60 0x4200c8d9:0x3fcafba0 0x420061b1:0x3fcafbf0 0x42006502:0x3fcafc50 0x42006a75:0x3fcafcc0 0x42021fe3:0x3fcafce0 0x42087c7d:0x3fcafd00 0x42003f9c:0x3fcafd20 0x4037f7bd:0x3fcafd50




ELF file SHA256: e442179266cd8320

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375e90
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF 5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  8 2024 21:43:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=24938h (149816) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00034960 vaddr=3fc97100 size=04420h ( 17440) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00038d88 vaddr=40374000 size=07290h ( 29328) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8c908h (575752) map[0m
[0;32mI (248) esp_image: segment 4: paddr=000cc930 vaddr=4037b290 size=0be34h ( 48692) load[0m
[0;32mI (267) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (267) boot: Disabling RNG early entropy source...[0m
[0;32mI (279) cpu_start: Multicore app[0m
[0;32mI (279) cpu_start: Pro cpu up.[0m
[0;32mI (279) cpu_start: Starting app cpu, entry point is 0x40375ac4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (297) cpu_start: Pro cpu start user code[0m
[0;32mI (297) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (298) cpu_start: Application information:[0m
[0;32mI (300) cpu_start: Project name:     CroqConnect[0m
[0;32mI (306) cpu_start: App version:      1[0m
[0;32mI (310) cpu_start: Compile time:     Jan  8 2024 21:43:08[0m
[0;32mI (316) cpu_start: ELF file SHA256:  e442179266cd8320...[0m
[0;32mI (322) cpu_start: ESP-IDF:          5.1.1[0m
[0;32mI (327) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (332) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (337) cpu_start: Chip rev:         v0.1[0m
[0;32mI (341) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (349) heap_init: At 3FC9F268 len 0004A4A8 (297 KiB): DRAM[0m
[0;32mI (355) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (361) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (368) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (375) spi_flash: detected chip: gd[0m
[0;32mI (378) spi_flash: flash io: dio[0m
[0;32mI (382) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (389) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (396) app_start: Starting scheduler on CPU0[0m
[0;32mI (401) app_start: Starting scheduler on CPU1[0m
[0;32mI (401) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m
[0;32mI (441) pp: pp rom version: e7ae62f[0m
[0;32mI (441) net80211: net80211 rom version: