ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF 5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 23 2023 21:23:34[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=1c2e0h (115424) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0002c308 vaddr=3fc97100 size=03d10h ( 15632) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=663d8h (418776) map[0m
[0;32mI (201) esp_image: segment 3: paddr=00096400 vaddr=3fc9ae10 size=006b8h (  1720) load[0m
[0;32mI (202) esp_image: segment 4: paddr=00096ac0 vaddr=40374000 size=13034h ( 77876) load[0m
[0;32mI (232) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (232) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Multicore app[0m
[0;32mI (244) cpu_start: Pro cpu up.[0m
[0;32mI (244) cpu_start: Starting app cpu, entry point is 0x40375414[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (262) cpu_start: Pro cpu start user code[0m
[0;32mI (262) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (262) cpu_start: Application information:[0m
[0;32mI (265) cpu_start: Project name:     CroqConnect[0m
[0;32mI (270) cpu_start: App version:      1[0m
[0;32mI (275) cpu_start: Compile time:     Dec 23 2023 21:23:12[0m
[0;32mI (281) cpu_start: ELF file SHA256:  e0fecaace922e0cf...[0m
[0;32mI (287) cpu_start: ESP-IDF:          5.1.1[0m
[0;32mI (292) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (296) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (301) cpu_start: Chip rev:         v0.1[0m
[0;32mI (306) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (313) heap_init: At 3FC9E4B0 len 0004B260 (300 KiB): DRAM[0m
[0;32mI (319) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (326) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (332) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (339) spi_flash: detected chip: gd[0m
[0;32mI (343) spi_flash: flash io: dio[0m
[0;32mI (347) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (354) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (361) app_start: Starting scheduler on CPU0[0m
[0;32mI (366) app_start: Starting scheduler on CPU1[0m
[0;32mI (366) main_task: Started on CPU0[0m
[0;32mI (376) main_task: Calling app_main()[0m
[0;32mI (406) pp: pp rom version: e7ae62f[0m
[0;32mI (406) net80211: net80211 rom version: e7ae62f[0m
I (416) wifi:wifi driver task: 3fca70a8, prio:23, stack:6656, core=0
I (426) wifi:wifi firmware version: ce9244d
I (426) wifi:wifi certification version: v7.0
I (426) wifi:config NVS flash: enabled
I (426) wifi:config nano formating: disabled
I (426) wifi:Init data frame dynamic rx buffer num: 32
I (436) wifi:Init management frame dynamic rx buffer num: 32
I (436) wifi:Init management short buffer num: 32
I (446) wifi:Init dynamic tx buffer num: 32
I (446) wifi:Init static tx FG buffer num: 2
I (456) wifi:Init static rx buffer size: 1600
I (456) wifi:Init static rx buffer num: 10
I (456) wifi:Init dynamic rx buffer num: 32
[0;32mI (466) wifi_init: rx ba win: 6[0m
[0;32mI (466) wifi_init: tcpip mbox: 32[0m
[0;32mI (476) wifi_init: udp mbox: 6[0m
[0;32mI (476) wifi_init: tcp mbox: 6[0m
[0;32mI (476) wifi_init: tcp tx win: 5744[0m
[0;32mI (486) wifi_init: tcp rx win: 5744[0m
[0;32mI (486) wifi_init: tcp mss: 1440[0m
[0;32mI (486) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (496) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (506) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (546) wifi:mode : sta (34:85:18:91:fb:cc)
I (546) wifi:enable tsf
[0;32mI (546) WIFI: WiFi station started[0m
Connecting to WiFi...
Connected to WiFi
[0;32mI (1546) main_task: Returned from app_main()[0m
I (1546) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (1546) wifi:state: init -> auth (b0)
I (1556) wifi:state: auth -> assoc (0)
I (1556) wifi:state: assoc -> run (10)
I (1576) wifi:connected with freebox_XZNEAJ, aid = 7, channel 11, BW20, bssid = 68:a3:78:76:64:aa
I (1576) wifi:security: WPA2-PSK, phy: bgn, rssi: -63
I (1576) wifi:pm start, type: 1

I (1576) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1586) WIFI: Station connected to SSID freebox_XZNEAJ, channel 11[0m
I (1606) wifi:AP's beacon interval = 122880 us, DTIM period = 2
