ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF 5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  9 2024 15:40:36[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=25d20h (154912) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00035d48 vaddr=3fc97200 size=042ech ( 17132) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0003a03c vaddr=40374000 size=05fdch ( 24540) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=931dch (602588) map[0m
[0;32mI (249) esp_image: segment 4: paddr=000d3204 vaddr=40379fdc size=0d128h ( 53544) load[0m
[0;32mI (270) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (270) boot: Disabling RNG early entropy source...[0m
[0;32mI (281) cpu_start: Multicore app[0m
[0;32mI (281) cpu_start: Pro cpu up.[0m
[0;32mI (282) cpu_start: Starting app cpu, entry point is 0x40375acc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (300) cpu_start: Pro cpu start user code[0m
[0;32mI (300) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (300) cpu_start: Application information:[0m
[0;32mI (303) cpu_start: Project name:     CroqConnect[0m
[0;32mI (308) cpu_start: App version:      1[0m
[0;32mI (313) cpu_start: Compile time:     Jan  9 2024 15:40:15[0m
[0;32mI (319) cpu_start: ELF file SHA256:  5b0c50bc...[0m
[0;32mI (324) cpu_start: ESP-IDF:          5.1.1[0m
[0;32mI (329) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (333) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (338) cpu_start: Chip rev:         v0.1[0m
[0;32mI (343) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (350) heap_init: At 3FC9F498 len 0004A278 (296 KiB): DRAM[0m
[0;32mI (356) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (363) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (369) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (376) spi_flash: detected chip: gd[0m
[0;32mI (380) spi_flash: flash io: dio[0m
[0;32mI (384) app_start: Starting scheduler on CPU0[0m
[0;32mI (389) app_start: Starting scheduler on CPU1[0m
[0;32mI (389) main_task: Started on CPU0[0m
[0;32mI (399) main_task: Calling app_main()[0m
[0;32mI (429) pp: pp rom version: e7ae62f[0m
[0;32mI (429) net80211: net80211 rom version: e7ae62f[0m
I (439) wifi:wifi driver task: 3fca91e8, prio:23, stack:6656, core=0
I (459) wifi:wifi firmware version: ce9244d
I (459) wifi:wifi certification version: v7.0
I (459) wifi:config NVS flash: enabled
I (459) wifi:config nano formating: disabled
I (459) wifi:Init data frame dynamic rx buffer num: 32
I (469) wifi:Init management frame dynamic rx buffer num: 32
I (469) wifi:Init management short buffer num: 32
I (479) wifi:Init dynamic tx buffer num: 32
I (479) wifi:Init static tx FG buffer num: 2
I (479) wifi:Init static rx buffer size: 1600
I (489) wifi:Init static rx buffer num: 10
I (489) wifi:Init dynamic rx buffer num: 32
[0;32mI (499) wifi_init: rx ba win: 6[0m
[0;32mI (499) wifi_init: tcpip mbox: 32[0m
[0;32mI (499) wifi_init: udp mbox: 6[0m
[0;32mI (509) wifi_init: tcp mbox: 6[0m
[0;32mI (509) wifi_init: tcp tx win: 5760[0m
[0;32mI (509) wifi_init: tcp rx win: 5760[0m
[0;32mI (519) wifi_init: tcp mss: 1440[0m
[0;32mI (519) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (529) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (529) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (579) wifi:mode : sta (34:85:18:91:fb:cc)
I (579) wifi:enable tsf
[0;32mI (579) WIFI: WiFi station started[0m
Connecting to WiFi...
[0;32mI (1579) WIFI: Connected to WiFi[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400556d5  PS      : 0x00060030  A0      : 0x8207985e  A1      : 0x3fca29b0  
A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000004  A12     : 0x3fca2bf4  A13     : 0x00000000  
A14     : 0x3fca2bc4  A15     : 0x00000001  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xffffffff  


Backtrace: 0x400556d2:0x3fca29b0 |<-CORRUPTED




ELF file SHA256: 5b0c50bc

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375e98
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF 5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  9 2024 15:40:36[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=25d20h (154912) map[0m
[0;32mI (132) esp_image: segment 1: paddr=00035d48 vaddr=3fc97200 size=042ech ( 17132) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003a03c vaddr=40374000 size=05fdch ( 24540) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=931dch (602588) map[0m
[0;32mI (254) esp_image: segment 4: paddr=000d3204 vaddr=40379fdc size=0d128h ( 53544) load[0m
[0;32mI (274) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (274) boot: Disabling RNG early entropy source...[0m
[0;32mI (286) cpu_start: Multicore app[0m
[0;32mI (286) cpu_start: Pro cpu up.[0m
[0;32mI (286) cpu_start: Starting app cpu, entry point is 0x40375acc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (304) cpu_start: Pro cpu start user code[0m
[0;32mI (304) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (304) cpu_start: Application information:[0m
[0;32mI (307) cpu_start: Project name:     CroqConnect[0m
[0;32mI (313) cpu_start: App version:      1[0m
[0;32mI (317) cpu_start: Compile time:     Jan  9 2024 15:40:15[0m
[0;32mI (323) cpu_start: ELF file SHA256:  5b0c50bc...[0m
[0;32mI (328) cpu_start: ESP-IDF:          5.1.1[0m
[0;32mI (333) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (338) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (343) cpu_start: Chip rev:         v0.1[0m
[0;32mI (347) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (355) heap_init: At 3FC9F498 len 0004A278 (296 KiB): DRAM[0m
[0;32mI (361) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (381) spi_flash: detected chip: gd[0m
[0;32mI (384) spi_flash: flash io: dio[0m
[0;32mI (389) app_start: Starting scheduler on CPU0[0m
[0;32mI (393) app_start: Starting scheduler on CPU1[0m
[0;32mI (393) main_task: Started on CPU0[0m
[0;32mI (403) main_task: Calling app_main()[0m
[0;32mI (433) pp: pp rom version: e7ae62f[0m
[0;32mI (433) net80211: net80211 rom version: e7ae62f[0m
I (443) wifi:wifi driver task: 3fca91e8, prio:23, stack:6656, core=0
I (463) wifi:wifi firmware version: ce9244d
I (463) wifi:wifi certification version: v7.0
I (463) wifi:config NVS flash: enabled
I (463) wifi:config nano formating: disabled
I (463) wifi:Init data frame dynamic rx buffer num: 32
I (473) wifi:Init management frame dynamic rx buffer num: 32
I (473) wifi:Init management short buffer num: 32
I (483) wifi:Init dynamic tx buffer num: 32
I (483) wifi:Init static tx FG buffer num: 2
I (483) wifi:Init static rx buffer size: 1600
I (493) wifi:Init static rx buffer num: 10
I (493) wifi:Init dynamic rx buffer num: 32
[0;32mI (503) wifi_init: rx ba win: 6[0m
[0;32mI (503) wifi_init: tcpip mbox: 32[0m
[0;32mI (503) wifi_init: udp mbox: 6[0m
[0;32mI (513) wifi_init: tcp mbox: 6[0m
[0;32mI (513) wifi_init: tcp tx win: 5760[0m
[0;32mI (513) wifi_init: tcp rx win: 5760[0m
[0;32mI (523) wifi_init: tcp mss: 1440[0m
[0;32mI (523) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (533) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (533) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (583) wifi:mode : sta (34:85:18:91:fb:cc)
I (583) wifi:enable tsf
[0;32mI (583) WIFI: WiFi station started[0m
Connecting to WiFi...
[0;32mI (1583) WIFI: Connected to WiFi[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400556d5  PS      : 0x00060030  A0      : 0x8207985e  A1      : 0x3fca29b0  
A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000004  A12     : 0x3fca2bf4  A13     : 0x00000000  
A14     : 0x3fca2bc4  A15     : 0x00000001  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xffffffff  


Backtrace: 0x400556d2:0x3fca29b0 |<-CORRUPTED




ELF file SHA256: 5b0c50bc

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375e98
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF 5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  9 2024 15:40:36[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=25d20h (154912) map[0m
[0;32mI (132) esp_image: segment 1: paddr=00035d48 vaddr=3fc97200 size=042ech ( 17132) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003a03c vaddr=40374000 size=05fdch ( 24540) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=931dch (602588) map[0m
[0;32mI (254) esp_image: segment 4: paddr=000d3204 vaddr=40379fdc size=0d128h ( 53544) load[0m
[0;32mI (274) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (274) boot: Disabling RNG early entropy source...[0m
[0;32mI (286) cpu_start: Multicore app[0m
[0;32mI (286) cpu_start: Pro cpu up.[0m
[0;32mI (286) cpu_start: Starting app cpu, entry point is 0x40375acc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (304) cpu_start: Pro cpu start user code[0m
[0;32mI (304) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (304) cpu_start: Application information:[0m
[0;32mI (307) cpu_start: Project name:     CroqConnect[0m
[0;32mI (313) cpu_start: App version:      1[0m
[0;32mI (317) cpu_start: Compile time:     Jan  9 2024 15:40:15[0m
[0;32mI (323) cpu_start: ELF file SHA256:  5b0c50bc...[0m
[0;32mI (328) cpu_start: ESP-IDF:          5.1.1[0m
[0;32mI (333) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (338) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (343) cpu_start: Chip rev:         v0.1[0m
[0;32mI (347) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (355) heap_init: At 3FC9F498 len 0004A278 (296 KiB): DRAM[0m
[0;32mI (361) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (381) spi_flash: detected chip: gd[0m
[0;32mI (384) spi_flash: flash io: dio[0m
[0;32mI (389) app_start: Starting scheduler on CPU0[0m
[0;32mI (393) app_start: Starting scheduler on CPU1[0m
[0;32mI (393) main_task: Started on CPU0[0m
[0;32mI (403) main_task: Calling app_main()[0m
[0;32mI (433) pp: pp rom version: e7ae62f[0m
[0;32mI (433) net80211: net80211 rom version: e7ae62f[0m
I (443) wifi:wifi driver task: 3fca91e8, prio:23, stack:6656, core=0
I (463) wifi:wifi firmware version: ce9244d
I (463) wifi:wifi certification version: v7.0
I (463) wifi:config NVS flash: enabled
I (463) wifi:config nano formating: disabled
I (463) wifi:Init data frame dynamic rx buffer num: 32
I (473) wifi:Init management frame dynamic rx buffer num: 32
I (473) wifi:Init management short buffer num: 32
I (483) wifi:Init dynamic tx buffer num: 32
I (483) wifi:Init static tx FG buffer num: 2
I (483) wifi:Init static rx buffer size: 1600
I (493) wifi:Init static rx buffer num: 10
I (493) wifi:Init dynamic rx buffer num: 32
[0;32mI (503) wifi_init: rx ba win: 6[0m
[0;32mI (503) wifi_init: tcpip mbox: 32[0m
[0;32mI (503) wifi_init: udp mbox: 6[0m
[0;32mI (513) wifi_init: tcp mbox: 6[0m
[0;32mI (513) wifi_init: tcp tx win: 5760[0m
[0;32mI (513) wifi_init: tcp rx win: 5760[0m
[0;32mI (523) wifi_init: tcp mss: 1440[0m
[0;32mI (523) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (533) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (533) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (583) wifi:mode : sta (34:85:18:91:fb:cc)
I (583) wifi:enable tsf
[0;32mI (583) WIFI: WiFi station started[0m
Connecting to WiFi...
[0;32mI (1583) WIFI: Connected to WiFi[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400556d5  PS      : 0x00060030  A0      : 0x8207985e  A1      : 0x3fca29b0  
A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000004  A12     : 0x3fca2bf4  A13     : 0x00000000  
A14     : 0x3fca2bc4  A15     : 0x00000001  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xffffffff  


Backtrace: 0x400556d2:0x3fca29b0 |<-CORRUPTED




ELF file SHA256: 5b0c50bc

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375e98
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF 5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  9 2024 15:40:36[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=25d20h (154912) map[0m
[0;32mI (132) esp_image: segment 1: paddr=00035d48 vaddr=3fc97200 size=042ech ( 17132) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003a03c vaddr=40374000 size=05fdch ( 24540) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=931dch (602588) map[0m
[0;32mI (254) esp_image: segment 4: paddr=000d3204 vaddr=40379fdc size=0d128h ( 53544) load[0m
[0;32mI (274) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (274) boot: Disabling RNG early entropy source...[0m
[0;32mI (286) cpu_start: Multicore app[0m
[0;32mI (286) cpu_start: Pro cpu up.[0m
[0;32mI (286) cpu_start: Starting app cpu, entry point is 0x40375acc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (304) cpu_start: Pro cpu start user code[0m
[0;32mI (304) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (304) cpu_start: Application information:[0m
[0;32mI (307) cpu_start: Project name:     CroqConnect[0m
[0;32mI (313) cpu_start: App version:      1[0m
[0;32mI (317) cpu_start: Compile time:     Jan  9 2024 15:40:15[0m
[0;32mI (323) cpu_start: ELF file SHA256:  5b0c50bc...[0m
[0;32mI (328) cpu_start: ESP-IDF:          5.1.1[0m
[0;32mI (333) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (338) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (343) cpu_start: Chip rev:         v0.1[0m
[0;32mI (347) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (355) heap_init: At 3FC9F498 len 0004A278 (296 KiB): DRAM[0m
[0;32mI (361) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (381) spi_flash: detected chip: gd[0m
[0;32mI (384) spi_flash: flash io: dio[0m
[0;32mI (389) app_start: Starting scheduler on CPU0[0m
[0;32mI (393) app_start: Starting scheduler on CPU1[0m
[0;32mI (393) main_task: Started on CPU0[0m
[0;32mI (403) main_task: Calling app_main()[0m
[0;32mI (433) pp: pp rom version: e7ae62f[0m
[0;32mI (433) net80211: net80211 rom version: e7ae62f[0m
I (443) wifi:wifi driver task: 3fca91e8, prio:23, stack:6656, core=0
I (463) wifi:wifi firmware version: ce9244d
I (463) wifi:wifi certification version: v7.0
I (463) wifi:config NVS flash: enabled
I (463) wifi:config nano formating: disabled
I (463) wifi:Init data frame dynamic rx buffer num: 32
I (473) wifi:Init management frame dynamic rx buffer num: 32
I (473) wifi:Init management short buffer num: 32
I (483) wifi:Init dynamic tx buffer num: 32
I (483) wifi:Init static tx FG buffer num: 2
I (483) wifi:Init static rx buffer size: 1600
I (493) wifi:Init static rx buffer num: 10
I (493) wifi:Init dynamic rx buffer num: 32
[0;32mI (503) wifi_init: rx ba win: 6[0m
[0;32mI (503) wifi_init: tcpip mbox: 32[0m
[0;32mI (503) wifi_init: udp mbox: 6[0m
[0;32mI (513) wifi_init: tcp mbox: 6[0m
[0;32mI (513) wifi_init: tcp tx win: 5760[0m
[0;32mI (513) wifi_init: tcp rx win: 5760[0m
[0;32mI (523) wifi_init: tcp mss: 1440[0m
[0;32mI (523) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (533) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (533) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (583) wifi:mode : sta (34:85:18:91:fb:cc)
I (583) wifi:enable tsf
[0;32mI (583) WIFI: WiFi station started[0m
Connecting to WiFi...
[0;32mI (1583) WIFI: Connected to WiFi[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400556d5  PS      : 0x00060030  A0      : 0x8207985e  A1      : 0x3fca29b0  
A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000004  A12     : 0x3fca2bf4  A13     : 0x00000000  
A14     : 0x3fca2bc4  A15     : 0x00000001  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xffffffff  


Backtrace: 0x400556d2:0x3fca29b0 |<-CORRUPTED




ELF file SHA256: 5b0c50bc

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375e98
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF 5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  9 2024 15:40:36[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=25d20h (154912) map[0m
[0;32mI (132) esp_image: segment 1: paddr=00035d48 vaddr=3fc97200 size=042ech ( 17132) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003a03c vaddr=40374000 size=05fdch ( 24540) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=931dch (602588) map[0m
[0;32mI (254) esp_image: segment 4: paddr=000d3204 vaddr=40379fdc size=0d128h ( 53544) load[0m
[0;32mI (274) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (274) boot: Disabling RNG early entropy source...[0m
[0;32mI (286) cpu_start: Multicore app[0m
[0;32mI (286) cpu_start: Pro cpu up.[0m
[0;32mI (286) cpu_start: Starting app cpu, entry point is 0x40375acc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (304) cpu_start: Pro cpu start user code[0m
[0;32mI (304) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (304) cpu_start: Application information:[0m
[0;32mI (307) cpu_start: Project name:     CroqConnect[0m
[0;32mI (313) cpu_start: App version:      1[0m
[0;32mI (317) cpu_start: Compile time:     Jan  9 2024 15:40:15[0m
[0;32mI (323) cpu_start: ELF file SHA256:  5b0c50bc...[0m
[0;32mI (328) cpu_start: ESP-IDF:          5.1.1[0m
[0;32mI (333) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (338) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (343) cpu_start: Chip rev:         v0.1[0m
[0;32mI (347) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (355) h