ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF 5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  9 2024 00:15:58[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=25bd0h (154576) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00035bf8 vaddr=3fc97200 size=042ech ( 17132) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00039eec vaddr=40374000 size=0612ch ( 24876) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=92f24h (601892) map[0m
[0;32mI (249) esp_image: segment 4: paddr=000d2f4c vaddr=4037a12c size=0cfd8h ( 53208) load[0m
[0;32mI (269) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (270) boot: Disabling RNG early entropy source...[0m
[0;32mI (281) cpu_start: Multicore app[0m
[0;32mI (281) cpu_start: Pro cpu up.[0m
[0;32mI (281) cpu_start: Starting app cpu, entry point is 0x40375acc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (299) cpu_start: Pro cpu start user code[0m
[0;32mI (300) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (300) cpu_start: Application information:[0m
[0;32mI (303) cpu_start: Project name:     CroqConnect[0m
[0;32mI (308) cpu_start: App version:      1[0m
[0;32mI (312) cpu_start: Compile time:     Jan  9 2024 00:15:37[0m
[0;32mI (318) cpu_start: ELF file SHA256:  aed0f702...[0m
[0;32mI (324) cpu_start: ESP-IDF:          5.1.1[0m
[0;32mI (328) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (333) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (338) cpu_start: Chip rev:         v0.1[0m
[0;32mI (343) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (350) heap_init: At 3FC9F490 len 0004A280 (296 KiB): DRAM[0m
[0;32mI (356) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (363) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (369) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (376) spi_flash: detected chip: gd[0m
[0;32mI (380) spi_flash: flash io: dio[0m
[0;32mI (384) app_start: Starting scheduler on CPU0[0m
[0;32mI (389) app_start: Starting scheduler on CPU1[0m
[0;32mI (389) main_task: Started on CPU0[0m
[0;32mI (399) main_task: Calling app_main()[0m
[0;32mI (439) pp: pp rom version: e7ae62f[0m
[0;32mI (439) net80211: net80211 rom version: e7ae62f[0m
I (449) wifi:wifi driver task: 3fca915c, prio:23, stack:6656, core=0
I (459) wifi:wifi firmware version: ce9244d
I (459) wifi:wifi certification version: v7.0
I (459) wifi:config NVS flash: enabled
I (459) wifi:config nano formating: disabled
I (469) wifi:Init data frame dynamic rx buffer num: 32
I (469) wifi:Init management frame dynamic rx buffer num: 32
I (479) wifi:Init management short buffer num: 32
I (479) wifi:Init dynamic tx buffer num: 32
I (489) wifi:Init static tx FG buffer num: 2
I (489) wifi:Init static rx buffer size: 1600
I (499) wifi:Init static rx buffer num: 10
I (499) wifi:Init dynamic rx buffer num: 32
[0;32mI (499) wifi_init: rx ba win: 6[0m
[0;32mI (509) wifi_init: tcpip mbox: 32[0m
[0;32mI (509) wifi_init: udp mbox: 6[0m
[0;32mI (509) wifi_init: tcp mbox: 6[0m
[0;32mI (519) wifi_init: tcp tx win: 5760[0m
[0;32mI (519) wifi_init: tcp rx win: 5760[0m
[0;32mI (529) wifi_init: tcp mss: 1440[0m
[0;32mI (529) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (539) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (539) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (589) wifi:mode : sta (34:85:18:91:fb:cc)
I (589) wifi:enable tsf
[0;32mI (589) WIFI: WiFi station started[0m
Connecting to WiFi...
Connected to WiFi
I (1589) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (1589) wifi:state: init -> auth (b0)
I (2369) wifi:state: auth -> assoc (0)
I (2369) wifi:Association refused temporarily, comeback time 196 (TUs)
I (2569) wifi:state: assoc -> assoc (0)
I (2579) wifi:Association refused temporarily, comeback time 196 (TUs)
I (2779) wifi:state: assoc -> assoc (0)
I (2779) wifi:Association refused temporarily, comeback time 196 (TUs)
I (2979) wifi:state: assoc -> assoc (0)
I (2989) wifi:Association refused temporarily, comeback time 196 (TUs)
I (3189) wifi:state: assoc -> assoc (0)
I (3199) wifi:Association refused temporarily, comeback time 196 (TUs)
I (3399) wifi:state: assoc -> assoc (0)
I (3419) wifi:Association refused temporarily, comeback time 196 (TUs)
I (3619) wifi:state: assoc -> assoc (0)
I (3619) wifi:Association refused temporarily, comeback time 196 (TUs)
I (3829) wifi:state: assoc -> assoc (0)
I (3829) wifi:Association refused temporarily, comeback time 196 (TUs)
I (4029) wifi:state: assoc -> assoc (0)
I (4039) wifi:Association refused temporarily, comeback time 196 (TUs)
I (4239) wifi:state: assoc -> assoc (0)
I (4239) wifi:Association refused temporarily, comeback time 196 (TUs)
I (4449) wifi:state: assoc -> assoc (0)
I (4449) wifi:Association refused temporarily, comeback time 196 (TUs)
I (4649) wifi:state: assoc -> assoc (0)
I (4649) wifi:Association refused temporarily, comeback time 196 (TUs)
I (4859) wifi:state: assoc -> assoc (0)
I (4859) wifi:state: assoc -> run (10)
[0;31mE (6589) ping_sock: send error=0[0m
Ping timeout!
[0;31mE (7589) ping_sock: send error=0[0m
Ping timeout!
[0;31mE (8589) ping_sock: send error=0[0m
Ping timeout!
[0;31mE (9589) ping_sock: send error=0[0m
Ping timeout!
[0;31mE (10589) ping_sock: send error=0[0m
Ping timeout!
Ping session ended
[0;31mE (11589) esp-tls: [sock=55] connect() error: Host is unreachable[0m
[0;31mE (11589) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (11589) mqtt_client: Error transport connect[0m
[0;32mI (11599) main_task: Returned from app_main()[0m
I (14859) wifi:state: run -> init (cc00)
I (14859) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (14859) WIFI: Station disconnected from SSID iPhone de Ethan, reason 204[0m
[0;32mI (14869) wifi_init: rx ba win: 6[0m
[0;32mI (14869) wifi_init: tcpip mbox: 32[0m
[0;32mI (14879) wifi_init: udp mbox: 6[0m
[0;32mI (14879) wifi_init: tcp mbox: 6[0m
[0;32mI (14879) wifi_init: tcp tx win: 5760[0m
[0;32mI (14889) wifi_init: tcp rx win: 5760[0m
[0;32mI (14889) wifi_init: tcp mss: 1440[0m
[0;32mI (14899) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (14899) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (14909) WIFI: Setting SoftAP configuration SSID JohnsonConnect...[0m
I (14909) wifi:mode : softAP (34:85:18:91:fb:cd)
I (14969) wifi:Total power save buffer number: 16
I (14969) wifi:Init max length of beacon: 752/752
I (14969) wifi:Init max length of beacon: 752/752
I (15029) wifi:Total power save buffer number: 16
[0;32mI (15029) WIFI: WiFi station stopped[0m
[0;32mI (15029) WIFI: SoftAP started[0m
[0;32mI (15029) WIFI: SoftAP stopped[0m
[0;32mI (15039) WIFI: SoftAP started[0m
[0;31mE (26599) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (26599) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (26599) mqtt_client: Error transport connect[0m
[0;31mE (41599) e