ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF 5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  9 2024 21:51:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=25c48h (154696) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00035c70 vaddr=3fc96e00 size=04424h ( 17444) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0003a09c vaddr=40374000 size=05f7ch ( 24444) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99c10h (629776) map[0m
[0;32mI (254) esp_image: segment 4: paddr=000d9c38 vaddr=40379f7c size=0ce70h ( 52848) load[0m
[0;32mI (274) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (274) boot: Disabling RNG early entropy source...[0m
[0;32mI (286) cpu_start: Multicore app[0m
[0;32mI (286) cpu_start: Pro cpu up.[0m
[0;32mI (286) cpu_start: Starting app cpu, entry point is 0x40375a18[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (304) cpu_start: Pro cpu start user code[0m
[0;32mI (304) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (304) cpu_start: Application information:[0m
[0;32mI (307) cpu_start: Project name:     CroqConnect[0m
[0;32mI (313) cpu_start: App version:      1[0m
[0;32mI (317) cpu_start: Compile time:     Jan  9 2024 21:50:54[0m
[0;32mI (323) cpu_start: ELF file SHA256:  57fcb21d...[0m
[0;32mI (328) cpu_start: ESP-IDF:          5.1.2[0m
[0;32mI (333) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (338) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (343) cpu_start: Chip rev:         v0.1[0m
[0;32mI (347) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (355) heap_init: At 3FC9F170 len 0004A5A0 (297 KiB): DRAM[0m
[0;32mI (361) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (381) spi_flash: detected chip: gd[0m
[0;32mI (384) spi_flash: flash io: dio[0m
[0;32mI (389) app_start: Starting scheduler on CPU0[0m
[0;32mI (393) app_start: Starting scheduler on CPU1[0m
[0;32mI (393) main_task: Started on CPU0[0m
[0;32mI (403) main_task: Calling app_main()[0m
[0;32mI (433) pp: pp rom version: e7ae62f[0m
[0;32mI (433) net80211: net80211 rom version: e7ae62f[0m
I (443) wifi:wifi driver task: 3fca9120, prio:23, stack:6656, core=0
I (453) wifi:wifi firmware version: 91b9630
I (453) wifi:wifi certification version: v7.0
I (453) wifi:config NVS flash: enabled
I (453) wifi:config nano formating: disabled
I (453) wifi:Init data frame dynamic rx buffer num: 32
I (463) wifi:Init static rx mgmt buffer num: 5
I (463) wifi:Init management short buffer num: 32
I (473) wifi:Init dynamic tx buffer num: 32
I (473) wifi:Init static tx FG buffer num: 2
I (473) wifi:Init static rx buffer size: 1600
I (483) wifi:Init static rx buffer num: 10
I (483) wifi:Init dynamic rx buffer num: 32
[0;32mI (493) wifi_init: rx ba win: 6[0m
[0;32mI (493) wifi_init: tcpip mbox: 32[0m
[0;32mI (493) wifi_init: udp mbox: 6[0m
[0;32mI (503) wifi_init: tcp mbox: 6[0m
[0;32mI (503) wifi_init: tcp tx win: 5760[0m
[0;32mI (513) wifi_init: tcp rx win: 5760[0m
[0;32mI (513) wifi_init: tcp mss: 1440[0m
[0;32mI (513) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (523) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (533) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (573) wifi:mode : sta (34:85:18:91:fb:cc)
I (573) wifi:enable tsf

assert failed: xQueueSemaphoreTake queue.c:1653 (( pxQueue ))


Backtrace: 0x40375f72:0x3fca2a70 0x4037bfa9:0x3fca2a90 0x40382fd9:0x3fca2ab0 0x4037c912:0x3fca2bd0 0x42002a0b:0x3fca2c10 0x4037f064:0x3fca2c30 0x4037ec5d:0x3fca2c60




ELF file SHA256: 57fcb21d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375de4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF 5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  9 2024 21:51:17[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=25c48h (154696) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00035c70 vaddr=3fc96e00 size=04424h ( 17444) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003a09c vaddr=40374000 size=05f7ch ( 24444) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99c10h (629776) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000d9c38 vaddr=40379f7c size=0ce70h ( 52848) load[0m
[0;32mI (279) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (279) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (290) cpu_start: Pro cpu up.[0m
[0;32mI (291) cpu_start: Starting app cpu, entry point is 0x40375a18[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (309) cpu_start: Pro cpu start user code[0m
[0;32mI (309) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (309) cpu_start: Application information:[0m
[0;32mI (312) cpu_start: Project name:     CroqConnect[0m
[0;32mI (317) cpu_start: App version:      1[0m
[0;32mI (321) cpu_start: Compile time:     Jan  9 2024 21:50:54[0m
[0;32mI (328) cpu_start: ELF file SHA256:  57fcb21d...[0m
[0;32mI (333) cpu_start: ESP-IDF:          5.1.2[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (342) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (347) cpu_start: Chip rev:         v0.1[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FC9F170 len 0004A5A0 (297 KiB): DRAM[0m
[0;32mI (365) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (372) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (378) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (385) spi_flash: detected chip: gd[0m
[0;32mI (389) spi_flash: flash io: dio[0m
[0;32mI (393) app_start: Starting scheduler on CPU0[0m
[0;32mI (398) app_start: Starting scheduler on CPU1[0m
[0;32mI (398) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (438) pp: pp rom version: e7ae62f[0m
[0;32mI (438) net80211: net80211 rom version: e7ae62f[0m
I (448) wifi:wifi driver task: 3fca9120, prio:23, stack:6656, core=0
I (458) wifi:wifi firmware version: 91b9630
I (458) wifi:wifi certification version: v7.0
I (458) wifi:config NVS flash: enabled
I (458) wifi:config nano formating: disabled
I (458) wifi:Init data frame dynamic rx buffer num: 32
I (468) wifi:Init static rx mgmt buffer num: 5
I (468) wifi:Init management short buffer num: 32
I (478) wifi:Init dynamic tx buffer num: 32
I (478) wifi:Init static tx FG buffer num: 2
I (478) wifi:Init static rx buffer size: 1600
I (488) wifi:Init static rx buffer num: 10
I (488) wifi:Init dynamic rx buffer num: 32
[0;32mI (498) wifi_init: rx ba win: 6[0m
[0;32mI (498) wifi_init: tcpip mbox: 32[0m
[0;32mI (498) wifi_init: udp mbox: 6[0m
[0;32mI (508) wifi_init: tcp mbox: 6[0m
[0;32mI (508) wifi_init: tcp tx win: 5760[0m
[0;32mI (518) wifi_init: tcp rx win: 5760[0m
[0;32mI (518) wifi_init: tcp mss: 1440[0m
[0;32mI (518) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (528) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (538) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (578) wifi:mode : sta (34:85:18:91:fb:cc)
I (578) wifi:enable tsf

assert failed: xQueueSemaphoreTake queue.c:1653 (( pxQueue ))


Backtrace: 0x40375f72:0x3fca2a70 0x4037bfa9:0x3fca2a90 0x40382fd9:0x3fca2ab0 0x4037c912:0x3fca2bd0 0x42002a0b:0x3fca2c10 0x4037f064:0x3fca2c30 0x4037ec5d:0x3fca2c60




ELF file SHA256: 57fcb21d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375de4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF 5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  9 2024 21:51:17[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=25c48h (154696) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00035c70 vaddr=3fc96e00 size=04424h ( 17444) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003a09c vaddr=40374000 size=05f7ch ( 24444) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99c10h (629776) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000d9c38 vaddr=40379f7c size=0ce70h ( 52848) load[0m
[0;32mI (279) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (279) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (290) cpu_start: Pro cpu up.[0m
[0;32mI (291) cpu_start: Starting app cpu, entry point is 0x40375a18[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (309) cpu_start: Pro cpu start user code[0m
[0;32mI (309) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (309) cpu_start: Application information:[0m
[0;32mI (312) cpu_start: Project name:     CroqConnect[0m
[0;32mI (317) cpu_start: App version:      1[0m
[0;32mI (321) cpu_start: Compile time:     Jan  9 2024 21:50:54[0m
[0;32mI (328) cpu_start: ELF file SHA256:  57fcb21d...[0m
[0;32mI (333) cpu_start: ESP-IDF:          5.1.2[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (342) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (347) cpu_start: Chip rev:         v0.1[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FC9F170 len 0004A5A0 (297 KiB): DRAM[0m
[0;32mI (365) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (372) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (378) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (385) spi_flash: detected chip: gd[0m
[0;32mI (389) spi_flash: flash io: dio[0m
[0;32mI (393) app_start: Starting scheduler on CPU0[0m
[0;32mI (398) app_start: Starting scheduler on CPU1[0m
[0;32mI (398) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (438) pp: pp rom version: e7ae62f[0m
[0;32mI (438) net80211: net80211 rom version: e7ae62f[0m
I (448) wifi:wifi driver task: 3fca9120, prio:23, stack:6656, core=0
I (458) wifi:wifi firmware version: 91b9630
I (458) wifi:wifi certification version: v7.0
I (458) wifi:config NVS flash: enabled
I (458) wifi:config nano formating: disabled
I (458) wifi:Init data frame dynamic rx buffer num: 32
I (468) wifi:Init static rx mgmt buffer num: 5
I (468) wifi:Init management short buffer num: 32
I (478) wifi:Init dynamic tx buffer num: 32
I (478) wifi:Init static tx FG buffer num: 2
I (478) wifi:Init static rx buffer size: 1600
I (488) wifi:Init static rx buffer num: 10
I (488) wifi:Init dynamic rx buffer num: 32
[0;32mI (498) wifi_init: rx ba win: 6[0m
[0;32mI (498) wifi_init: tcpip mbox: 32[0m
[0;32mI (498) wifi_init: udp mbox: 6[0m
[0;32mI (508) wifi_init: tcp mbox: 6[0m
[0;32mI (508) wifi_init: tcp tx win: 5760[0m
[0;32mI (518) wifi_init: tcp rx win: 5760[0m
[0;32mI (518) wifi_init: tcp mss: 1440[0m
[0;32mI (518) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (528) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (538) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (578) wifi:mode : sta (34:85:18:91:fb:cc)
I (578) wifi:enable tsf

assert failed: xQueueSemaphoreTake queue.c:1653 (( pxQueue ))


Backtrace: 0x40375f72:0x3fca2a70 0x4037bfa9:0x3fca2a90 0x40382fd9:0x3fca2ab0 0x4037c912:0x3fca2bd0 0x42002a0b:0x3fca2c10 0x4037f064:0x3fca2c30 0x4037ec5d:0x3fca2c60




ELF file SHA256: 57fcb21d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375de4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF 5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  9 2024 21:51:17[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=25c48h (154696) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00035c70 vaddr=3fc96e00 size=04424h ( 17444) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003a09c vaddr=40374000 size=05f7ch ( 24444) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99c10h (629776) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000d9c38 vaddr=40379f7c size=0ce70h ( 52848) load[0m
[0;32mI (279) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (279) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (290) cpu_start: Pro cpu up.[0m
[0;32mI (291) cpu_start: Starting app cpu, entry point is 0x40375a18[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (309) cpu_start: Pro cpu start user code[0m
[0;32mI (309) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (309) cpu_start: Application information:[0m
[0;32mI (312) cpu_start: Project name:     CroqConnect[0m
[0;32mI (317) cpu_start: App version:      1[0m
[0;32mI (321) cpu_start: Compile time:     Jan  9 2024 21:50:54[0m
[0;32mI (328) cpu_start: ELF file SHA256:  57fcb21d...[0m
[0;32mI (333) cpu_start: ESP-IDF:          5.1.2[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (342) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (347) cpu_start: Chip rev:         v0.1[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FC9F170 len 0004A5A0 (297 KiB): DRAM[0m
[0;32mI (365) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (372) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (378) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (385) spi_flash: detected chip: gd[0m
[0;32mI (389) spi_flash: flash io: dio[0m
[0;32mI (393) app_start: Starting scheduler on CPU0[0m
[0;32mI (398) app_start: Starting scheduler on CPU1[0m
[0;32mI (398) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (438) pp: pp rom version: e7ae62f[0m
[0;32mI (438) net80211: net80211 rom version: e7ae62f[0m
I (448) wifi:wifi driver task: 3fca9120, prio:23, stack:6656, core=0
I (458) wifi:wifi firmware version: 91b9630
I (458) wifi:wifi certification version: v7.0
I (458) wifi:config NVS flash: enabled
I (458) wifi:config nano formating: disabled
I (458) wifi:Init data frame dynamic rx buffer num: 32
I (468) wifi:Init static rx mgmt buffer num: 5
I (468) wifi:Init management short buffer num: 32
I (478) wifi:Init dynamic tx buffer num: 32
I (478) wifi:Init static tx FG buffer num: 2
I (478) wifi:Init static rx buffer size: 1600
I (488) wifi:Init static rx buffer num: 10
I (488) wifi:Init dynamic rx buffer num: 32
[0;32mI (498) wifi_init: rx ba win: 6[0m
[0;32mI (498) wifi_init: tcpip mbox: 32[0m
[0;32mI (498) wifi_init: udp mbox: 6[0m
[0;32mI (508) wifi_init: tcp mbox: 6[0m
[0;32mI (508) wifi_init: tcp tx win: 5760[0m
[0;32mI (518) wifi_init: tcp rx win: 5760[0m
[0;32mI (518) wifi_init: tcp mss: 1440[0m
[0;32mI (518) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (528) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (538) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (578) wifi:mode : sta (34:85:18:91:fb:cc)
I (578) wifi:enable tsf

assert failed: xQueueSemaphoreTake queue.c:1653 (( pxQueue ))


Backtrace: 0x40375f72:0x3fca2a70 0x4037bfa9:0x3fca2a90 0x40382fd9:0x3fca2ab0 0x4037c912:0x3fca2bd0 0x42002a0b:0x3fca2c10 0x4037f064:0x3fca2c30 0x4037ec5d:0x3fca2c60




ELF file SHA256: 57fcb21d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375de4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF 5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  9 2024 21:51:17[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=25c48h (154696) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00035c70 vaddr=3fc96e00 size=04424h ( 17444) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003a09c vaddr=40374000 size=05f7ch ( 24444) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99c10h (629776) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000d9c38 vaddr=40379f7c size=0ce70h ( 52848) load[0m
[0;32mI (279) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (279) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (290) cpu_start: Pro cpu up.[0m
[0;32mI (291) cpu_start: Starting app cpu, entry point is 0x40375a18[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (309) cpu_start: Pro cpu start user code[0m
[0;32mI (309) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (309) cpu_start: Application information:[0m
[0;32mI (312) cpu_start: Project name:     CroqConnect[0m
[0;32mI (317) cpu_start: App version:      1[0m
[0;32mI (321) cpu_start: Compile time:     Jan  9 2024 21:50:54[0m
[0;32mI (328) cpu_start: ELF file SHA256:  57fcb21d...[0m
[0;32mI (333) cpu_start: ESP-IDF:          5.1.2[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (342) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (347) cpu_start: Chip rev:         v0.1[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FC9F170 len 0004A5A0 (297 KiB): DRAM[0m
[0;32mI (365) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (372) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (378) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (385) spi_flash: detected chip: gd[0m
[0;32mI (389) spi_flash: flash io: dio[0m
[0;32mI (393) app_start: Starting scheduler on CPU0[0m
[0;32mI (398) app_start: Starting scheduler on CPU1[0m
[0;32mI (398) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (438) pp: pp rom version: e7ae62f[0m
[0;32mI (438) net80211: net80211 rom version: e7ae62f[0m
I (448) wifi:wifi driver task: 3fca9120, prio:23, stack:6656, core=0
I (458) wifi:wifi firmware version: 91b9630
I (458) wifi:wifi certification version: v7.0
I (458) wifi:config NVS flash: enabled
I (458) wifi:config nano formating: disabled
I (458) wifi:Init data frame dynamic rx buffer num: 32
I (468) wifi:Init static rx mgmt buffer num: 5
I (468) wifi:Init management short buffer num: 32
I (478) wifi:Init dynamic tx buffer num: 32
I (478) wifi:Init static tx FG buffer num: 2
I (478) wifi:Init static rx buffer size: 1600
I (488) wifi:Init static rx buffer num: 10
I (488) wifi:Init dynamic rx buffer num: 32
[0;32mI (498) wifi_init: rx ba win: 6[0m
[0;32mI (498) wifi_init: tcpip mbox: 32[0m
[0;32mI (498) wifi_init: udp mbox: 6[0m
[0;32mI (508) wifi_init: tcp mbox: 6[0m
[0;32mI (508) wifi_init: tcp tx win: 5760[0m
[0;32mI (518) wifi_init: tcp rx win: 5760[0m
[0;32mI (518) wifi_init: tcp mss: 1440[0m
[0;32mI (518) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (528) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (538) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (578) wifi:mode : sta (34:85:18:91:fb:cc)
I (578) wifi:enable tsf

assert failed: xQueueSemaphoreTake queue.c:1653 (( pxQueue ))


Backtrace: 0x40375f72:0x3fca2a70 0x4037bfa9:0x3fca2a90 0x40382fd9:0x3fca2ab0 0x4037c912:0x3fca2bd0 0x42002a0b:0x3fca2c10 0x4037f064:0x3fca2c30 0x4037ec5d:0x3fca2c60




ELF file SHA256: 57fcb21d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375de4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF 5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  9 2024 21:51:17[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=25c48h (154696) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00035c70 vaddr=3fc96e00 size=04424h ( 17444) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003a09c vaddr=40374000 size=05f7ch ( 24444) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99c10h (629776) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000d9c38 vaddr=40379f7c size=0ce70h ( 52848) load[0m
[0;32mI (279) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (279) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (290) cpu_start: Pro cpu up.[0m
[0;32mI (291) cpu_start: Starting app cpu, entry point is 0x40375a18[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (309) cpu_start: Pro cpu start user code[0m
[0;32mI (309) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (309) cpu_start: Application information:[0m
[0;32mI (312) cpu_start: Project name:     CroqConnect[0m
[0;32mI (317) cpu_start: App version:      1[0m
[0;32mI (321) cpu_start: Compile time:     Jan  9 2024 21:50:54[0m
[0;32mI (328) cpu_start: ELF file SHA256:  57fcb21d...[0m
[0;32mI (333) cpu_start: ESP-IDF:          5.1.2[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (342) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (347) cpu_start: Chip rev:         v0.1[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FC9F170 len 0004A5A0 (297 KiB): DRAM[0m
[0;32mI (365) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (372) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (378) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (385) spi_flash: detected chip: gd[0m
[0;32mI (389) spi_flash: flash io: dio[0m
[0;32mI (393) app_start: Starting scheduler on CPU0[0m
[0;32mI (398) app_start: Starting scheduler on CPU1[0m
[0;32mI (398) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (438) pp: pp rom version: e7ae62f[0m
[0;32mI (438) net80211: net80211 rom version: e7ae62f[0m
I (448) wifi:wifi driver task: 3fca9120, prio:23, stack:6656, core=0
I (458) wifi:wifi firmware version: 91b9630
I (458) wifi:wifi certification version: v7.0
I (458) wifi:config NVS flash: enabled
I (458) wifi:config nano formating: disabled
I (458) wifi:Init data frame dynamic rx buffer num: 32
I (468) wifi:Init static rx mgmt buffer num: 5
I (468) wifi:Init management short buffer num: 32
I (478) wifi:Init dynamic tx buffer num: 32
I (478) wifi:Init static tx FG buffer num: 2
I (478) wifi:Init static rx buffer size: 1600
I (488) wifi:Init static rx buffer num: 10
I (488) wifi:Init dynamic rx buffer num: 32
[0;32mI (498) wifi_init: rx ba win: 6[0m
[0;32mI (498) wifi_init: tcpip mbox: 32[0m
[0;32mI (498) wifi_init: udp mbox: 6[0m
[0;32mI (508) wifi_init: tcp mbox: 6[0m
[0;32mI (508) wifi_init: tcp tx win: 5760[0m
[0;32mI (518) wifi_init: tcp rx win: 5760[0m
[0;32mI (518) wifi_init: tcp mss: 1440[0m
[0;32mI (518) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (528) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (538) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (578) wifi:mode : sta (34:85:18:91:fb:cc)
I (578) wifi:enable tsf

assert failed: xQueueSemaphoreTake queue.c:1653 (( pxQueue ))


Backtrace: 0x40375f72:0x3fca2a70 0x4037bfa9:0x3fca2a90 0x40382fd9:0x3fca2ab0 0x4037c912:0x3fca2bd0 0x42002a0b:0x3fca2c10 0x4037f064:0x3fca2c30 0x4037ec5d:0x3fca2c60




ELF file SHA256: 57fcb21d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375de4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF 5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  9 2024 21:51:17[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=25c48h (154696) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00035c70 vaddr=3fc96e00 size=04424h ( 17444) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003a09c vaddr=40374000 size=05f7ch ( 24444) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99c10h (629776) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000d9c38 vaddr=40379f7c size=0ce70h ( 52848) load[0m
[0;32mI (279) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (279) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (290) cpu_start: Pro cpu up.[0m
[0;32mI (291) cpu_start: Starting app cpu, entry point is 0x40375a18[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (309) cpu_start: Pro cpu start user code[0m
[0;32mI (309) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (309) cpu_start: Application information:[0m
[0;32mI (312) cpu_start: Project name:     CroqConnect[0m
[0;32mI (317) cpu_start: App version:      1[0m
[0;32mI (321) cpu_start: Compile time:     Jan  9 2024 21:50:54[0m
[0;32mI (328) cpu_start: ELF file SHA256:  57fcb21d...[0m
[0;32mI (333) cpu_start: ESP-IDF:          5.1.2[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (342) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (347) cpu_start: Chip rev:         v0.1[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FC9F170 len 0004A5A0 (297 KiB): DRAM[0m
[0;32mI (365) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (372) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (378) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (385) spi_flash: detected chip: gd[0m
[0;32mI (389) spi_flash: flash io: dio[0m
[0;32mI (393) app_start: Starting scheduler on CPU0[0m
[0;32mI (398) app_start: Starting scheduler on CPU1[0m
[0;32mI (398) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (438) pp: pp rom version: e7ae62f[0m
[0;32mI (438) net80211: net80211 rom version: e7ae62f[0m
I (448) wifi:wifi driver task: 3fca9120, prio:23, stack:6656, core=0
I (458) wifi:wifi firmware version: 91b9630
I (458) wifi:wifi certification version: v7.0
I (458) wifi:config NVS flash: enabled
I (458) wifi:config nano formating: disabled
I (458) wifi:Init data frame dynamic rx buffer num: 32
I (468) wifi:Init static rx mgmt buffer num: 5
I (468) wifi:Init management short buffer num: 32
I (478) wifi:Init dynamic tx buffer num: 32
I (478) wifi:Init static tx FG buffer num: 2
I (478) wifi:Init static rx buffer size: 1600
I (488) wifi:Init static rx buffer num: 10
I (488) wifi:Init dynamic rx buffer num: 32
[0;32mI (498) wifi_init: rx ba win: 6[0m
[0;32mI (498) wifi_init: tcpip mbox: 32[0m
[0;32mI (498) wifi_init: udp mbox: 6[0m
[0;32mI (508) wifi_init: tcp mbox: 6[0m
[0;32mI (508) wifi_init: tcp tx win: 5760[0m
[0;32mI (518) wifi_init: tcp rx win: 5760[0m
[0;32mI (518) wifi_init: tcp mss: 1440[0m
[0;32mI (518) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (528) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (538) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (578) wifi:mode : sta (34:85:18:91:fb:cc)
I (578) wifi:enable tsf

assert failed: xQueueSemaphoreTake queue.c:1653 (( pxQueue ))


Backtrace: 0x40375f72:0x3fca2a70 0x4037bfa9:0x3fca2a90 0x40382fd9:0x3fca2ab0 0x4037c912:0x3fca2bd0 0x42002a0b:0x3fca2c10 0x4037f064:0x3fca2c30 0x4037ec5d:0x3fca2c60




ELF file SHA256: 57fcb21d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375de4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF 5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  9 2024 21:51:17[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=25c48h (154696) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00035c70 vaddr=3fc96e00 size=04424h ( 17444) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003a09c vaddr=40374000 size=05f7ch ( 24444) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99c10h (629776) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000d9c38 vaddr=40379f7c size=0ce70h ( 52848) load[0m
[0;32mI (279) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (279) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (290) cpu_start: Pro cpu up.[0m
[0;32mI (291) cpu_start: Starting app cpu, entry point is 0x40375a18[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (309) cpu_start: Pro cpu start user code[0m
[0;32mI (309) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (309) cpu_start: Application information:[0m
[0;32mI (312) cpu_start: Project name:     CroqConnect[0m
[0;32mI (317) cpu_start: App version:      1[0m
[0;32mI (321) cpu_start: Compile time:     Jan  9 2024 21:50:54[0m
[0;32mI (328) cpu_start: ELF file SHA256:  57fcb21d...[0m
[0;32mI (333) cpu_start: ESP-IDF:          5.1.2[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (342) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (347) cpu_start: Chip rev:         v0.1[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FC9F170 len 0004A5A0 (297 KiB): DRAM[0m
[0;32mI (365) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (372) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (378) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (385) spi_flash: detected chip: gd[0m
[0;32mI (389) spi_flash: flash io: dio[0m
[0;32mI (393) app_start: Starting scheduler on CPU0[0m
[0;32mI (398) app_start: Starting scheduler on CPU1[0m
[0;32mI (398) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (438) pp: pp rom version: e7ae62f[0m
[0;32mI (438) net80211: net80211 rom version: e7ae62f[0m
I (448) wifi:wifi driver task: 3fca9120, prio:23, stack:6656, core=0
I (458) wifi:wifi firmware version: 91b9630
I (458) wifi:wifi certification version: v7.0
I (458) wifi:config NVS flash: enabled
I (458) wifi:config nano formating: disabled
I (458) wifi:Init data frame dynamic rx buffer num: 32
I (468) wifi:Init static rx mgmt buffer num: 5
I (468) wifi:Init management short buffer num: 32
I (478) wifi:Init dynamic tx buffer num: 32
I (478) wifi:Init static tx FG buffer num: 2
I (478) wifi:Init static rx buffer size: 1600
I (488) wifi:Init static rx buffer num: 10
I (488) wifi:Init dynamic rx buffer num: 32
[0;32mI (498) wifi_init: rx ba win: 6[0m
[0;32mI (498) wifi_init: tcpip mbox: 32[0m
[0;32mI (498) wifi_init: udp mbox: 6[0m
[0;32mI (508) wifi_init: tcp mbox: 6[0m
[0;32mI (508) wifi_init: tcp tx win: 5760[0m
[0;32mI (518) wifi_init: tcp rx win: 5760[0m
[0;32mI (518) wifi_init: tcp mss: 1440[0m
[0;32mI (518) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (528) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (538) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (578) wifi:mode : sta (34:85:18:91:fb:cc)
I (578) wifi:enable tsf

assert failed: xQueueSemaphoreTake queue.c:1653 (( pxQueue ))


Backtrace: 0x40375f72:0x3fca2a70 0x4037bfa9:0x3fca2a90 0x40382fd9:0x3fca2ab0 0x4037c912:0x3fca2bd0 0x42002a0b:0x3fca2c10 0x4037f064:0x3fca2c30 0x4037ec5d:0x3fca2c60




ELF file SHA256: 57fcb21d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375de4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF 5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  9 2024 21:51:17[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=25c48h (154696) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00035c70 vaddr=3fc96e00 size=04424h ( 17444) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003a09c vaddr=40374000 size=05f7ch ( 24444) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99c10h (629776) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000d9c38 vaddr=40379f7c size=0ce70h ( 52848) load[0m
[0;32mI (279) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (279) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (290) cpu_start: Pro cpu up.[0m
[0;32mI (291) cpu_start: Starting app cpu, entry point is 0x40375a18[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (309) cpu_start: Pro cpu start user code[0m
[0;32mI (309) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (309) cpu_start: Application information:[0m
[0;32mI (312) cpu_start: Project name:     CroqConnect[0m
[0;32mI (317) cpu_start: App version:      1[0m
[0;32mI (321) cpu_start: Compile time:     Jan  9 2024 21:50:54[0m
[0;32mI (328) cpu_start: ELF file SHA256:  57fcb21d...[0m
[0;32mI (333) cpu_start: ESP-IDF:          5.1.2[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (342) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (347) cpu_start: Chip rev:         v0.1[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FC9F170 len 0004A5A0 (297 KiB): DRAM[0m
[0;32mI (365) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (372) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (378) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (385) spi_flash: detected chip: gd[0m
[0;32mI (389) spi_flash: flash io: dio[0m
[0;32mI (393) app_start: Starting scheduler on CPU0[0m
[0;32mI (398) app_start: Starting scheduler on CPU1[0m
[0;32mI (398) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (438) pp: pp rom version: e7ae62f[0m
[0;32mI (438) net80211: net80211 rom version: e7ae62f[0m
I (448) wifi:wifi driver task: 3fca9120, prio:23, stack:6656, core=0
I (458) wifi:wifi firmware version: 91b9630
I (458) wifi:wifi certification version: v7.0
I (458) wifi:config NVS flash: enabled
I (458) wifi:config nano formating: disabled
I (458) wifi:Init data frame dynamic rx buffer num: 32
I (468) wifi:Init static rx mgmt buffer num: 5
I (468) wifi:Init management short buffer num: 32
I (478) wifi:Init dynamic tx buffer num: 32
I (478) wifi:Init static tx FG buffer num: 2
I (478) wifi:Init static rx buffer size: 1600
I (488) wifi:Init static rx buffer num: 10
I (488) wifi:Init dynamic rx buffer num: 32
[0;32mI (498) wifi_init: rx ba win: 6[0m
[0;32mI (498) wifi_init: tcpip mbox: 32[0m
[0;32mI (498) wifi_init: udp mbox: 6[0m
[0;32mI (508) wifi_init: tcp mbox: 6[0m
[0;32mI (508) wifi_init: tcp tx win: 5760[0m
[0;32mI (518) wifi_init: tcp rx win: 5760[0m
[0;32mI (518) wifi_init: tcp mss: 1440[0m
[0;32mI (518) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (528) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (538) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (578) wifi:mode : sta (34:85:18:91:fb:cc)
I (578) wifi:enable tsf

assert failed: xQueueSemaphoreTake queue.c:1653 (( pxQueue ))


Backtrace: 0x40375f72:0x3fca2a70 0x4037bfa9:0x3fca2a90 0x40382fd9:0x3fca2ab0 0x4037c912:0x3fca2bd0 0x42002a0b:0x3fca2c10 0x4037f064:0x3fca2c30 0x4037ec5d:0x3fca2c60




ELF file SHA256: 57fcb21d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375de4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF 5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  9 2024 21:51:17[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=25c48h (154696) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00035c70 vaddr=3fc96e00 size=04424h ( 17444) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003a09c vaddr=40374000 size=05f7ch ( 24444) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99c10h (629776) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000d9c38 vaddr=40379f7c size=0ce70h ( 52848) load[0m
[0;32mI (279) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (279) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (290) cpu_start: Pro cpu up.[0m
[0;32mI (291) cpu_start: Starting app cpu, entry point is 0x40375a18[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (309) cpu_start: Pro cpu start user code[0m
[0;32mI (309) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (309) cpu_start: Application information:[0m
[0;32mI (312) cpu_start: Project name:     CroqConnect[0m
[0;32mI (317) cpu_start: App version:      1[0m
[0;32mI (321) cpu_start: Compile time:     Jan  9 2024 21:50:54[0m
[0;32mI (328) cpu_start: ELF file SHA256:  57fcb21d...[0m
[0;32mI (333) cpu_start: ESP-IDF:          5.1.2[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (342) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (347) cpu_start: Chip rev:         v0.1[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FC9F170 len 0004A5A0 (297 KiB): DRAM[0m
[0;32mI (365) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (372) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (378) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (385) spi_flash: detected chip: gd[0m
[0;32mI (389) spi_flash: flash io: dio[0m
[0;32mI (393) app_start: Starting scheduler on CPU0[0m
[0;32mI (398) app_start: Starting scheduler on CPU1[0m
[0;32mI (398) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (438) pp: pp rom version: e7ae62f[0m
[0;32mI (438) net80211: net80211 rom version: e7ae62f[0m
I (448) wifi:wifi driver task: 3fca9120, prio:23, stack:6656, core=0
I (458) wifi:wifi firmware version: 91b9630
I (458) wifi:wifi certification version: v7.0
I (458) wifi:config NVS flash: enabled
I (458) wifi:config nano formating: disabled
I (458) wifi:Init data frame dynamic rx buffer num: 32
I (468) wifi:Init static rx mgmt buffer num: 5
I (468) wifi:Init management short buffer num: 32
I (478) wifi:Init dynamic tx buffer num: 32
I (478) wifi:Init static tx FG buffer num: 2
I (478) wifi:Init static rx buffer size: 1600
I (488) wifi:Init static rx buffer num: 10
I (488) wifi:Init dynamic rx buffer num: 32
[0;32mI (498) wifi_init: rx ba win: 6[0m
[0;32mI (498) wifi_init: tcpip mbox: 32[0m
[0;32mI (498) wifi_init: udp mbox: 6[0m
[0;32mI (508) wifi_init: tcp mbox: 6[0m
[0;32mI (508) wifi_init: tcp tx win: 5760[0m
[0;32mI (518) wifi_init: tcp rx win: 5760[0m
[0;32mI (518) wifi_init: tcp mss: 1440[0m
[0;32mI (518) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (528) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (538) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (578) wifi:mode : sta (34:85:18:91:fb:cc)
I (578) wifi:enable tsf

assert failed: xQueueSemaphoreTake queue.c:1653 (( pxQueue ))


Backtrace: 0x40375f72:0x3fca2a70 0x4037bfa9:0x3fca2a90 0x40382fd9:0x3fca2ab0 0x4037c912:0x3fca2bd0 0x42002a0b:0x3fca2c10 0x4037f064:0x3fca2c30 0x4037ec5d:0x3fca2c60




ELF file SHA256: 57fcb21d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375de4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF 5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  9 2024 21:51:17[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=25c48h (154696) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00035c70 vaddr=3fc96e00 size=04424h ( 17444) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003a09c vaddr=40374000 size=05f7ch ( 24444) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99c10h (629776) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000d9c38 vaddr=40379f7c size=0ce70h ( 52848) load[0m
[0;32mI (279) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (279) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (290) cpu_start: Pro cpu up.[0m
[0;32mI (291) cpu_start: Starting app cpu, entry point is 0x40375a18[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (309) cpu_start: Pro cpu start user code[0m
[0;32mI (309) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (309) cpu_start: Application information:[0m
[0;32mI (312) cpu_start: Project name:     CroqConnect[0m
[0;32mI (317) cpu_start: App version:      1[0m
[0;32mI (321) cpu_start: Compile time:     Jan  9 2024 21:50:54[0m
[0;32mI (328) cpu_start: ELF file SHA256:  57fcb21d...[0m
[0;32mI (333) cpu_start: ESP-IDF:          5.1.2[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (342) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (347) cpu_start: Chip rev:         v0.1[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FC9F170 len 0004A5A0 (297 KiB): DRAM[0m
[0;32mI (365) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (372) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (378) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (385) spi_flash: detected chip: gd[0m
[0;32mI (389) spi_flash: flash io: dio[0m
[0;32mI (393) app_start: Starting scheduler on CPU0[0m
[0;32mI (398) app_start: Starting scheduler on CPU1[0m
[0;32mI (398) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (438) pp: pp rom version: e7ae62f[0m
[0;32mI (438) net80211: net80211 rom version: e7ae62f[0m
I (448) wifi:wifi driver task: 3fca9120, prio:23, stack:6656, core=0
I (458) wifi:wifi firmware version: 91b9630
I (458) wifi:wifi certification version: v7.0
I (458) wifi:config NVS flash: enabled
I (458) wifi:config nano formating: disabled
I (458) wifi:Init data frame dynamic rx buffer num: 32
I (468) wifi:Init static rx mgmt buffer num: 5
I (468) wifi:Init management short buffer num: 32
I (478) wifi:Init dynamic tx buffer num: 32
I (478) wifi:Init static tx FG buffer num: 2
I (478) wifi:Init static rx buffer size: 1600
I (488) wifi:Init static rx buffer num: 10
I (488) wifi:Init dynamic rx buffer num: 32
[0;32mI (498) wifi_init: rx ba win: 6[0m
[0;32mI (498) wifi_init: tcpip mbox: 32[0m
[0;32mI (498) wifi_init: udp mbox: 6[0m
[0;32mI (508) wifi_init: tcp mbox: 6[0m
[0;32mI (508) wifi_init: tcp tx win: 5760[0m
[0;32mI (518) wifi_init: tcp rx win: 5760[0m
[0;32mI (518) wifi_init: tcp mss: 1440[0m
[0;32mI (518) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (528) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (538) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (578) wifi:mode : sta (34:85:18:91:fb:cc)
I (578) wifi:enable tsf

assert failed: xQueueSemaphoreTake queue.c:1653 (( pxQueue ))


Backtrace: 0x40375f72:0x3fca2a70 0x4037bfa9:0x3fca2a90 0x40382fd9:0x3fca2ab0 0x4037c912:0x3fca2bd0 0x42002a0b:0x3fca2c10 0x4037f064:0x3fca2c30 0x4037ec5d:0x3fca2c60




ELF file SHA256: 57fcb21d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375de4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF 5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  9 2024 21:51:17[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=25c48h (154696) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00035c70 vaddr=3fc96e00 size=04424h ( 17444) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003a09c vaddr=40374000 size=05f7ch ( 24444) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99c10h (629776) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000d9c38 vaddr=40379f7c size=0ce70h ( 52848) load[0m
[0;32mI (279) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (279) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (290) cpu_start: Pro cpu up.[0m
[0;32mI (291) cpu_start: Starting app cpu, entry point is 0x40375a18[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (309) cpu_start: Pro cpu start user code[0m
[0;32mI (309) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (309) cpu_start: Application information:[0m
[0;32mI (312) cpu_start: Project name:     CroqConnect[0m
[0;32mI (317) cpu_start: App version:      1[0m
[0;32mI (321) cpu_start: Compile time:     Jan  9 2024 21:50:54[0m
[0;32mI (328) cpu_start: ELF file SHA256:  57fcb21d...[0m
[0;32mI (333) cpu_start: ESP-IDF:          5.1.2[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (342) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (347) cpu_start: Chip rev:         v0.1[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FC9F170 len 0004A5A0 (297 KiB): DRAM[0m
[0;32mI (365) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (372) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (378) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (385) spi_flash: detected chip: gd[0m
[0;32mI (389) spi_flash: flash io: dio[0m
[0;32mI (393) app_start: Starting scheduler on CPU0[0m
[0;32mI (398) app_start: Starting scheduler on CPU1[0m
[0;32mI (398) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (438) pp: pp rom version: e7ae62f[0m
[0;32mI (438) net80211: net80211 rom version: e7ae62f[0m
I (448) wifi:wifi driver task: 3fca9120, prio:23, stack:6656, core=0
I (458) wifi:wifi firmware version: 91b9630
I (458) wifi:wifi certification version: v7.0
I (458) wifi:config NVS flash: enabled
I (458) wifi:config nano formating: disabled
I (458) wifi:Init data frame dynamic rx buffer num: 32
I (468) wifi:Init static rx mgmt buffer num: 5
I (468) wifi:Init management short buffer num: 32
I (478) wifi:Init dynamic tx buffer num: 32
I (478) wifi:Init static tx FG buffer num: 2
I (478) wifi:Init static rx buffer size: 1600
I (488) wifi:Init static rx buffer num: 10
I (488) wifi:Init dynamic rx buffer num: 32
[0;32mI (498) wifi_init: rx ba win: 6[0m
[0;32mI (498) wifi_init: tcpip mbox: 32[0m
[0;32mI (498) wifi_init: udp mbox: 6[0m
[0;32mI (508) wifi_init: tcp mbox: 6[0m
[0;32mI (508) wifi_init: tcp tx win: 5760[0m
[0;32mI (518) wifi_init: tcp rx win: 5760[0m
[0;32mI (518) wifi_init: tcp mss: 1440[0m
[0;32mI (518) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (528) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (538) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (578) wifi:mode : sta (34:85:18:91:fb:cc)
I (578) wifi:enable tsf

assert failed: xQueueSemaphoreTake queue.c:1653 (( pxQueue ))


Backtrace: 0x40375f72:0x3fca2a70 0x4037bfa9:0x3fca2a90 0x40382fd9:0x3fca2ab0 0x4037c912:0x3fca2bd0 0x42002a0b:0x3fca2c10 0x4037f064:0x3fca2c30 0x4037ec5d:0x3fca2c60




ELF file SHA256: 57fcb21d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375de4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF 5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  9 2024 21:51:17[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=25c48h (154696) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00035c70 vaddr=3fc96e00 size=04424h ( 17444) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003a09c vaddr=40374000 size=05f7ch ( 24444) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99c10h (629776) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000d9c38 vaddr=40379f7c size=0ce70h ( 52848) load[0m
[0;32mI (279) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (279) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (290) cpu_start: Pro cpu up.[0m
[0;32mI (291) cpu_start: Starting app cpu, entry point is 0x40375a18[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (309) cpu_start: Pro cpu start user code[0m
[0;32mI (309) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (309) cpu_start: Application information:[0m
[0;32mI (312) cpu_start: Project name:     CroqConnect[0m
[0;32mI (317) cpu_start: App version:      1[0m
[0;32mI (321) cpu_start: Compile time:     Jan  9 2024 21:50:54[0m
[0;32mI (328) cpu_start: ELF file SHA256:  57fcb21d...[0m
[0;32mI (333) cpu_start: ESP-IDF:          5.1.2[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (342) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (347) cpu_start: Chip rev:         v0.1[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FC9F170 len 0004A5A0 (297 KiB): DRAM[0m
[0;32mI (365) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (372) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (378) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (385) spi_flash: detected chip: gd[0m
[0;32mI (389) spi_flash: flash io: dio[0m
[0;32mI (393) app_start: Starting scheduler on CPU0[0m
[0;32mI (398) app_start: Starting scheduler on CPU1[0m
[0;32mI (398) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (438) pp: pp rom version: e7ae62f[0m
[0;32mI (438) net80211: net80211 rom version: e7ae62f[0m
I (448) wifi:wifi driver task: 3fca9120, prio:23, stack:6656, core=0
I (458) wifi:wifi firmware version: 91b9630
I (458) wifi:wifi certification version: v7.0
I (458) wifi:config NVS flash: enabled
I (458) wifi:config nano formating: disabled
I (458) wifi:Init data frame dynamic rx buffer num: 32
I (468) wifi:Init static rx mgmt buffer num: 5
I (468) wifi:Init management short buffer num: 32
I (478) wifi:Init dynamic tx buffer num: 32
I (478) wifi:Init static tx FG buffer num: 2
I (478) wifi:Init static rx buffer size: 1600
I (488) wifi:Init static rx buffer num: 10
I (488) wifi:Init dynamic rx buffer num: 32
[0;32mI (498) wifi_init: rx ba win: 6[0m
[0;32mI (498) wifi_init: tcpip mbox: 32[0m
[0;32mI (498) wifi_init: udp mbox: 6[0m
[0;32mI (508) wifi_init: tcp mbox: 6[0m
[0;32mI (508) wifi_init: tcp tx win: 5760[0m
[0;32mI (518) wifi_init: tcp rx win: 5760[0m
[0;32mI (518) wifi_init: tcp mss: 1440[0m
[0;32mI (518) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (528) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (538) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (578) wifi:mode : sta (34:85:18:91:fb:cc)
I (578) wifi:enable tsf

assert failed: xQueueSemaphoreTake queue.c:1653 (( pxQueue ))


Backtrace: 0x40375f72:0x3fca2a70 0x4037bfa9:0x3fca2a90 0x40382fd9:0x3fca2ab0 0x4037c912:0x3fca2bd0 0x42002a0b:0x3fca2c10 0x4037f064:0x3fca2c30 0x4037ec5d:0x3fca2c60




ELF file SHA256: 57fcb21d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375de4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF 5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  9 2024 21:51:17[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=25c48h (154696) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00035c70 vaddr=3fc96e00 size=04424h ( 17444) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003a09c vaddr=40374000 size=05f7ch ( 24444) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99c10h (629776) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000d9c38 vaddr=40379f7c size=0ce70h ( 52848) load[0m
[0;32mI (279) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (279) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (290) cpu_start: Pro cpu up.[0m
[0;32mI (291) cpu_start: Starting app cpu, entry point is 0x40375a18[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (309) cpu_start: Pro cpu start user code[0m
[0;32mI (309) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (309) cpu_start: Application information:[0m
[0;32mI (312) cpu_start: Project name:     CroqConnect[0m
[0;32mI (317) cpu_start: App version:      1[0m
[0;32mI (321) cpu_start: Compile time:     Jan  9 2024 21:50:54[0m
[0;32mI (328) cpu_start: ELF file SHA256:  57fcb21d...[0m
[0;32mI (333) cpu_start: ESP-IDF:          5.1.2[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (342) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (347) cpu_start: Chip rev:         v0.1[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FC9F170 len 0004A5A0 (297 KiB): DRAM[0m
[0;32mI (365) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (372) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (378) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (385) spi_flash: detected chip: gd[0m
[0;32mI (389) spi_flash: flash io: dio[0m
[0;32mI (393) app_start: Starting scheduler on CPU0[0m
[0;32mI (398) app_start: Starting scheduler on CPU1[0m
[0;32mI (398) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (438) pp: pp rom version: e7ae62f[0m
[0;32mI (438) net80211: net80211 rom version: e7ae62f[0m
I (448) wifi:wifi driver task: 3fca9120, prio:23, stack:6656, core=0
I (458) wifi:wifi firmware version: 91b9630
I (458) wifi:wifi certification version: v7.0
I (458) wifi:config NVS flash: enabled
I (458) wifi:config nano formating: disabled
I (458) wifi:Init data frame dynamic rx buffer num: 32
I (468) wifi:Init static rx mgmt buffer num: 5
I (468) wifi:Init management short buffer num: 32
I (478) wifi:Init dynamic tx buffer num: 32
I (478) wifi:Init static tx FG buffer num: 2
I (478) wifi:Init static rx buffer size: 1600
I (488) wifi:Init static rx buffer num: 10
I (488) wifi:Init dynamic rx buffer num: 32
[0;32mI (498) wifi_init: rx ba win: 6[0m
[0;32mI (498) wifi_init: tcpip mbox: 32[0m
[0;32mI (498) wifi_init: udp mbox: 6[0m
[0;32mI (508) wifi_init: tcp mbox: 6[0m
[0;32mI (508) wifi_init: tcp tx win: 5760[0m
[0;32mI (518) wifi_init: tcp rx win: 5760[0m
[0;32mI (518) wifi_init: tcp mss: 1440[0m
[0;32mI (518) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (528) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (538) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (578) wifi:mode : sta (34:85:18:91:fb:cc)
I (578) wifi:enable tsf

assert failed: xQueueSemaphoreTake queue.c:1653 (( pxQueue ))


Backtrace: 0x40375f72:0x3fca2a70 0x4037bfa9:0x3fca2a90 0x40382fd9:0x3fca2ab0 0x4037c912:0x3fca2bd0 0x42002a0b:0x3fca2c10 0x4037f064:0x3fca2c30 0x4037ec5d:0x3fca2c60




ELF file SHA256: 57fcb21d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375de4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF 5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  9 2024 21:51:17[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=25c48h (154696) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00035c70 vaddr=3fc96e00 size=04424h ( 17444) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003a09c vaddr=40374000 size=05f7ch ( 24444) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99c10h (629776) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000d9c38 vaddr=40379f7c size=0ce70h ( 52848) load[0m
[0;32mI (279) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (279) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (290) cpu_start: Pro cpu up.[0m
[0;32mI (291) cpu_start: Starting app cpu, entry point is 0x40375a18[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (309) cpu_start: Pro cpu start user code[0m
[0;32mI (309) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (309) cpu_start: Application information:[0m
[0;32mI (312) cpu_start: Project name:     CroqConnect[0m
[0;32mI (317) cpu_start: App version:      1[0m
[0;32mI (321) cpu_start: Compile time:     Jan  9 2024 21:50:54[0m
[0;32mI (328) cpu_start: ELF file SHA256:  57fcb21d...[0m
[0;32mI (333) cpu_start: ESP-IDF:          5.1.2[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (342) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (347) cpu_start: Chip rev:         v0.1[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FC9F170 len 0004A5A0 (297 KiB): DRAM[0m
[0;32mI (365) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (372) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (378) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (385) spi_flash: detected chip: gd[0m
[0;32mI (389) spi_flash: flash io: dio[0m
[0;32mI (393) app_start: Starting scheduler on CPU0[0m
[0;32mI (398) app_start: Starting scheduler on CPU1[0m
[0;32mI (398) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (438) pp: pp rom version: e7ae62f[0m
[0;32mI (438) net80211: net80211 rom version: e7ae62f[0m
I (448) wifi:wifi driver task: 3fca9120, prio:23, stack:6656, core=0
I (458) wifi:wifi firmware version: 91b9630
I (458) wifi:wifi certification version: v7.0
I (458) wifi:config NVS flash: enabled
I (458) wifi:config nano formating: disabled
I (458) wifi:Init data frame dynamic rx buffer num: 32
I (468) wifi:Init static rx mgmt buffer num: 5
I (468) wifi:Init management short buffer num: 32
I (478) wifi:Init dynamic tx buffer num: 32
I (478) wifi:Init static tx FG buffer num: 2
I (478) wifi:Init static rx buffer size: 1600
I (488) wifi:Init static rx buffer num: 10
I (488) wifi:Init dynamic rx buffer num: 32
[0;32mI (498) wifi_init: rx ba win: 6[0m
[0;32mI (498) wifi_init: tcpip mbox: 32[0m
[0;32mI (498) wifi_init: udp mbox: 6[0m
[0;32mI (508) wifi_init: tcp mbox: 6[0m
[0;32mI (508) wifi_init: tcp tx win: 5760[0m
[0;32mI (518) wifi_init: tcp rx win: 5760[0m
[0;32mI (518) wifi_init: tcp mss: 1440[0m
[0;32mI (518) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (528) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (538) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (578) wifi:mode : sta (34:85:18:91:fb:cc)
I (578) wifi:enable tsf

assert failed: xQueueSemaphoreTake queue.c:1653 (( pxQueue ))


Backtrace: 0x40375f72:0x3fca2a70 0x4037bfa9:0x3fca2a90 0x40382fd9:0x3fca2ab0 0x4037c912:0x3fca2bd0 0x42002a0b:0x3fca2c10 0x4037f064:0x3fca2c30 0x4037ec5d:0x3fca2c60




ELF file SHA256: 57fcb21d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375de4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF 5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  9 2024 21:51:17[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=25c48h (154696) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00035c70 vaddr=3fc96e00 size=04424h ( 17444) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003a09c vaddr=40374000 size=05f7ch ( 24444) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99c10h (629776) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000d9c38 vaddr=40379f7c size=0ce70h ( 52848) load[0m
[0;32mI (279) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (279) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (290) cpu_start: Pro cpu up.[0m
[0;32mI (291) cpu_start: Starting app cpu, entry point is 0x40375a18[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (309) cpu_start: Pro cpu start user code[0m
[0;32mI (309) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (309) cpu_start: Application information:[0m
[0;32mI (312) cpu_start: Project name:     CroqConnect[0m
[0;32mI (317) cpu_start: App version:      1[0m
[0;32mI (321) cpu_start: Compile time:     Jan  9 2024 21:50:54[0m
[0;32mI (328) cpu_start: ELF file SHA256:  57fcb21d...[0m
[0;32mI (333) cpu_start: ESP-IDF:          5.1.2[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (342) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (347) cpu_start: Chip rev:         v0.1[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FC9F170 len 0004A5A0 (297 KiB): DRAM[0m
[0;32mI (365) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (372) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (378) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (385) spi_flash: detected chip: gd[0m
[0;32mI (389) spi_flash: flash io: dio[0m
[0;32mI (393) app_start: Starting scheduler on CPU0[0m
[0;32mI (398) app_start: Starting scheduler on CPU1[0m
[0;32mI (398) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (438) pp: pp rom version: e7ae62f[0m
[0;32mI (438) net80211: net80211 rom version: e7ae62f[0m
I (448) wifi:wifi driver task: 3fca9120, prio:23, stack:6656, core=0
I (458) wifi:wifi firmware version: 91b9630
I (458) wifi:wifi certification version: v7.0
I (458) wifi:config NVS flash: enabled
I (458) wifi:config nano formating: disabled
I (458) wifi:Init data frame dynamic rx buffer num: 32
I (468) wifi:Init static rx mgmt buffer num: 5
I (468) wifi:Init management short buffer num: 32
I (478) wifi:Init dynamic tx buffer num: 32
I (478) wifi:Init static tx FG buffer num: 2
I (478) wifi:Init static rx buffer size: 1600
I (488) wifi:Init static rx buffer num: 10
I (488) wifi:Init dynamic rx buffer num: 32
[0;32mI (498) wifi_init: rx ba win: 6[0m
[0;32mI (498) wifi_init: tcpip mbox: 32[0m
[0;32mI (498) wifi_init: udp mbox: 6[0m
[0;32mI (508) wifi_init: tcp mbox: 6[0m
[0;32mI (508) wifi_init: tcp tx win: 5760[0m
[0;32mI (518) wifi_init: tcp rx win: 5760[0m
[0;32mI (518) wifi_init: tcp mss: 1440[0m
[0;32mI (518) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (528) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (538) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (578) wifi:mode : sta (34:85:18:91:fb:cc)
I (578) wifi:enable tsf

assert failed: xQueueSemaphoreTake queue.c:1653 (( pxQueue ))


Backtrace: 0x40375f72:0x3fca2a70 0x4037bfa9:0x3fca2a90 0x40382fd9:0x3fca2ab0 0x4037c912:0x3fca2bd0 0x42002a0b:0x3fca2c10 0x4037f064:0x3fca2c30 0x4037ec5d:0x3fca2c60




ELF file SHA256: 57fcb21d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375de4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF 5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  9 2024 21:51:17[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=25c48h (154696) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00035c70 vaddr=3fc96e00 size=04424h ( 17444) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003a09c vaddr=40374000 size=05f7ch ( 24444) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99c10h (629776) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000d9c38 vaddr=40379f7c size=0ce70h ( 52848) load[0m
[0;32mI (279) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (279) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (290) cpu_start: Pro cpu up.[0m
[0;32mI (291) cpu_start: Starting app cpu, entry point is 0x40375a18[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (309) cpu_start: Pro cpu start user code[0m
[0;32mI (309) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (309) cpu_start: Application information:[0m
[0;32mI (312) cpu_start: Project name:     CroqConnect[0m
[0;32mI (317) cpu_start: App version:      1[0m
[0;32mI (321) cpu_start: Compile time:     Jan  9 2024 21:50:54[0m
[0;32mI (328) cpu_start: ELF file SHA256:  57fcb21d...[0m
[0;32mI (333) cpu_start: ESP-IDF:          5.1.2[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (342) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (347) cpu_start: Chip rev:         v0.1[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FC9F170 len 0004A5A0 (297 KiB): DRAM[0m
[0;32mI (365) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (372) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (378) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (385) spi_flash: detected chip: gd[0m
[0;32mI (389) spi_flash: flash io: dio[0m
[0;32mI (393) app_start: Starting scheduler on CPU0[0m
[0;32mI (398) app_start: Starting scheduler on CPU1[0m
[0;32mI (398) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (438) pp: pp rom version: e7ae62f[0m
[0;32mI (438) net80211: net80211 rom version: e7ae62f[0m
I (448) wifi:wifi driver task: 3fca9120, prio:23, stack:6656, core=0
I (458) wifi:wifi firmware version: 91b9630
I (458) wifi:wifi certification version: v7.0
I (458) wifi:config NVS flash: enabled
I (458) wifi:config nano formating: disabled
I (458) wifi:Init data frame dynamic rx buffer num: 32
I (468) wifi:Init static rx mgmt buffer num: 5
I (468) wifi:Init management short buffer num: 32
I (478) wifi:Init dynamic tx buffer num: 32
I (478) wifi:Init static 