ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF 5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  9 2024 15:40:36[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=25ca0h (154784) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00035cc8 vaddr=3fc97200 size=042ech ( 17132) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00039fbc vaddr=40374000 size=0605ch ( 24668) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=930ach (602284) map[0m
[0;32mI (249) esp_image: segment 4: paddr=000d30d4 vaddr=4037a05c size=0d0a8h ( 53416) load[0m
[0;32mI (269) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (270) boot: Disabling RNG early entropy source...[0m
[0;32mI (281) cpu_start: Multicore app[0m
[0;32mI (281) cpu_start: Pro cpu up.[0m
[0;32mI (282) cpu_start: Starting app cpu, entry point is 0x40375acc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (300) cpu_start: Pro cpu start user code[0m
[0;32mI (300) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (300) cpu_start: Application information:[0m
[0;32mI (303) cpu_start: Project name:     CroqConnect[0m
[0;32mI (308) cpu_start: App version:      1[0m
[0;32mI (312) cpu_start: Compile time:     Jan  9 2024 15:40:15[0m
[0;32mI (319) cpu_start: ELF file SHA256:  55e2bdc9...[0m
[0;32mI (324) cpu_start: ESP-IDF:          5.1.1[0m
[0;32mI (329) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (333) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (338) cpu_start: Chip rev:         v0.1[0m
[0;32mI (343) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (350) heap_init: At 3FC9F498 len 0004A278 (296 KiB): DRAM[0m
[0;32mI (356) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (363) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (369) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (376) spi_flash: detected chip: gd[0m
[0;32mI (380) spi_flash: flash io: dio[0m
[0;32mI (384) app_start: Starting scheduler on CPU0[0m
[0;32mI (389) app_start: Starting scheduler on CPU1[0m
[0;32mI (389) main_task: Started on CPU0[0m
[0;32mI (399) main_task: Calling app_main()[0m
[0;32mI (429) pp: pp rom version: e7ae62f[0m
[0;32mI (429) net80211: net80211 rom version: e7ae62f[0m
I (439) wifi:wifi driver task: 3fca91e8, prio:23, stack:6656, core=0
I (459) wifi:wifi firmware version: ce9244d
I (459) wifi:wifi certification version: v7.0
I (459) wifi:config NVS flash: enabled
I (459) wifi:config nano formating: disabled
I (459) wifi:Init data frame dynamic rx buffer num: 32
I (469) wifi:Init management frame dynamic rx buffer num: 32
I (469) wifi:Init management short buffer num: 32
I (479) wifi:Init dynamic tx buffer num: 32
I (479) wifi:Init static tx FG buffer num: 2
I (479) wifi:Init static rx buffer size: 1600
I (489) wifi:Init static rx buffer num: 10
I (489) wifi:Init dynamic rx buffer num: 32
[0;32mI (499) wifi_init: rx ba win: 6[0m
[0;32mI (499) wifi_init: tcpip mbox: 32[0m
[0;32mI (499) wifi_init: udp mbox: 6[0m
[0;32mI (509) wifi_init: tcp mbox: 6[0m
[0;32mI (509) wifi_init: tcp tx win: 5760[0m
[0;32mI (509) wifi_init: tcp rx win: 5760[0m
[0;32mI (519) wifi_init: tcp mss: 1440[0m
[0;32mI (519) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (529) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (529) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (579) wifi:mode : sta (34:85:18:91:fb:cc)
I (579) wifi:enable tsf
[0;32mI (579) WIFI: WiFi station started[0m
Connecting to WiFi...
[0;32mI (1579) WIFI: Connected to WiFi[0m
I (1579) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (1579) wifi:state: init -> auth (b0)
I (2359) wifi:state: auth -> assoc (0)
I (2359) wifi:Association refused temporarily, comeback time 196 (TUs)
I (2559) wifi:state: assoc -> assoc (0)
I (2569) wifi:Association refused temporarily, comeback time 196 (TUs)
I (2769) wifi:state: assoc -> assoc (0)
I (2779) wifi:Association refused temporarily, comeback time 196 (TUs)
I (2979) wifi:state: assoc -> assoc (0)
I (2979) wifi:Association refused temporarily, comeback time 196 (TUs)
I (3179) wifi:state: assoc -> assoc (0)
I (3189) wifi:Association refused temporarily, comeback time 196 (TUs)
I (3389) wifi:state: assoc -> assoc (0)
I (3399) wifi:Association refused temporarily, comeback time 196 (TUs)
I (3599) wifi:state: assoc -> assoc (0)
I (3599) wifi:Association refused temporarily, comeback time 196 (TUs)
I (3799) wifi:state: assoc -> assoc (0)
I (3809) wifi:Association refused temporarily, comeback time 196 (TUs)
I (4009) wifi:state: assoc -> assoc (0)
I (4009) wifi:Association refused temporarily, comeback time 196 (TUs)
I (4219) wifi:state: assoc -> assoc (0)
I (4219) wifi:Association refused temporarily, comeback time 196 (TUs)
I (4419) wifi:state: assoc -> assoc (0)
I (4429) wifi:Association refused temporarily, comeback time 196 (TUs)
I (4629) wifi:state: assoc -> assoc (0)
I (4629) wifi:Association refused temporarily, comeback time 196 (TUs)
I (4829) wifi:state: assoc -> assoc (0)
I (4849) wifi:Association refused temporarily, comeback time 196 (TUs)
I (5049) wifi:state: assoc -> assoc (0)
I (5059) wifi:Association refused temporarily, comeback time 196 (TUs)
I (5259) wifi:state: assoc -> assoc (0)
I (5269) wifi:state: assoc -> run (10)
[0;31mE (6579) ping_sock: send error=0[0m
Ping timeout!
[0;31mE (7579) ping_sock: send error=0[0m
Ping timeout!
[0;31mE (8579) ping_sock: send error=0[0m
Ping timeout!
[0;31mE (9579) ping_sock: send error=0[0m
Ping timeout!
[0;31mE (10579) ping_sock: send error=0[0m
Ping timeout!
Ping session ended
[0;31mE (11579) esp-tls: [sock=55] connect() error: Host is unreachable[0m
[0;31mE (11579) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (11579) mqtt_client: Error transport connect[0m
[0;32mI (11589) main_task: Returned from app_main()[0m
I (15269) wifi:state: run -> init (cc00)
I (15269) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (15269) WIFI: Station disconnected from SSID iPhone de Ethan, reason 204[0m
[0;32mI (15279) wifi_init: rx ba win: 6[0m
[0;32mI (15279) wifi_init: tcpip mbox: 32[0m
[0;32mI (15279) wifi_init: udp mbox: 6[0m
[0;32mI (15289) wifi_init: tcp mbox: 6[0m
[0;32mI (15289) wifi_init: tcp tx win: 5760[0m
[0;32mI (15299) wifi_init: tcp rx win: 5760[0m
[0;32mI (15299) wifi_init: tcp mss: 1440[0m
[0;32mI (15309) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (15309) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (15309) WIFI: Setting SoftAP configuration SSID JohnsonConnect...[0m
I (15319) wifi:mode : softAP (34:85:18:91:fb:cd)
I (15379) wifi:Total power save buffer number: 16
I (15379) wifi:Init max length of beacon: 752/752
I (15379) wifi:Init max length of beacon: 752/752
I (15439) wifi:Total power save buffer number: 16
[0;32mI (15439) WIFI: WiFi station stopped[0m
[0;32mI (15439) WIFI: SoftAP started[0m
[0;32mI (15439) WIFI: SoftAP stopped[0m
[0;32mI (15449) WIFI: 