ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF 5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  8 2024 21:33:38[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2529ch (152220) map[0m
[0;32mI (127) esp_image: segment 1: paddr=000352c4 vaddr=3fc97100 size=04420h ( 17440) load[0m
[0;32mI (131) esp_image: segment 2: paddr=000396ec vaddr=40374000 size=0692ch ( 26924) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=90828h (591912) map[0m
[0;32mI (247) esp_image: segment 4: paddr=000d0850 vaddr=4037a92c size=0c798h ( 51096) load[0m
[0;32mI (267) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (267) boot: Disabling RNG early entropy source...[0m
[0;32mI (278) cpu_start: Multicore app[0m
[0;32mI (279) cpu_start: Pro cpu up.[0m
[0;32mI (279) cpu_start: Starting app cpu, entry point is 0x40375ac4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (297) cpu_start: Pro cpu start user code[0m
[0;32mI (297) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (297) cpu_start: Application information:[0m
[0;32mI (300) cpu_start: Project name:     CroqConnect[0m
[0;32mI (305) cpu_start: App version:      1[0m
[0;32mI (310) cpu_start: Compile time:     Jan  8 2024 21:33:16[0m
[0;32mI (316) cpu_start: ELF file SHA256:  bd77f51dcdfa82cb...[0m
[0;32mI (322) cpu_start: ESP-IDF:          5.1.1[0m
[0;32mI (326) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (331) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (336) cpu_start: Chip rev:         v0.1[0m
[0;32mI (341) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (348) heap_init: At 3FC9F4B8 len 0004A258 (296 KiB): DRAM[0m
[0;32mI (354) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (361) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (367) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (374) spi_flash: detected chip: gd[0m
[0;32mI (378) spi_flash: flash io: dio[0m
[0;32mI (382) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (388) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (396) app_start: Starting scheduler on CPU0[0m
[0;32mI (400) app_start: Starting scheduler on CPU1[0m
[0;32mI (400) main_task: Started on CPU0[0m
[0;32mI (410) main_task: Calling app_main()[0m
[0;32mI (410) pp: pp rom version: e7ae62f[0m
[0;32mI (420) net80211: net80211 rom version: e7ae62f[0m
W (420) wifi:wifi osi_nvs_open fail ret=4353

[0;32mI (430) wifi_init: rx ba win: 6[0m
[0;32mI (430) wifi_init: tcpip mbox: 32[0m
[0;32mI (430) wifi_init: udp mbox: 6[0m
[0;32mI (440) wifi_init: tcp mbox: 6[0m
[0;32mI (440) wifi_init: tcp tx win: 5744[0m
[0;32mI (450) wifi_init: tcp rx win: 5744[0m
[0;32mI (450) wifi_init: tcp mss: 1440[0m
[0;32mI (450) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (460) wifi_init: WiFi RX IRAM OP enabled[0m
Connecting to WiFi...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF 5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  8 2024 21:33:38[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2529ch (152220) map[0m
[0;32mI (127) esp_image: segment 1: paddr=000352c4 vaddr=3fc97100 size=04420h ( 17440) load[0m
[0;32mI (131) esp_image: segment 2: paddr=000396ec vaddr=40374000 size=0692ch ( 26924) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=90828h (591912) map[0m
[0;32mI (247) esp_image: segment 4: paddr=000d0850 vaddr=4037a92c size=0c798h ( 51096) load[0m
[0;32mI (267) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (267) boot: Disabling RNG early entropy source...[0m
[0;32mI (278) cpu_start: Multicore app[0m
[0;32mI (279) cpu_start: Pro cpu up.[0m
[0;32mI (279) cpu_start: Starting app cpu, entry point is 0x40375ac4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (297) cpu_start: Pro cpu start user code[0m
[0;32mI (297) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (297) cpu_start: Application information:[0m
[0;32mI (300) cpu_start: Project name:     CroqConnect[0m
[0;32mI (305) cpu_start: App version:      1[0m
[0;32mI (310) cpu_start: Compile time:     Jan  8 2024 21:33:16[0m
[0;32mI (316) cpu_start: ELF file SHA256:  bd77f51dcdfa82cb...[0m
[0;32mI (322) cpu_start: ESP-IDF:          5.1.1[0m
[0;32mI (326) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (331) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (336) cpu_start: Chip rev:         v0.1[0m
[0;32mI (341) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (348) heap_init: At 3FC9F4B8 len 0004A258 (296 KiB): DRAM[0m
[0;32mI (354) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (361) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (367) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (374) spi_flash: detected chip: gd[0m
[0;32mI (378) spi_flash: flash io: dio[0m
[0;32mI (382) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (388) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (396) app_start: Starting scheduler on CPU0[0m
[0;32mI (400) app_start: Starting scheduler on CPU1[0m
[0;32mI (400) main_task: Started on CPU0[0m
[0;32mI (410) main_task: Calling app_main()[0m
[0;32mI (410) pp: pp rom version: e7ae62f[0m
[0;32mI (420) net80211: net80211 rom version: e7ae62f[0m
W (420) wifi:wifi osi_nvs_open fail ret=4353

[0;32mI (430) wifi_init: rx ba win: 6[0m
[0;32mI (430) wifi_init: tcpip mbox: 32[0m
[0;32mI (430) wifi_init: udp mbox: 6[0m
[0;32mI (440) wifi_init: tcp mbox: 6[0m
[0;32mI (440) wifi_init: tcp tx win: 5744[0m
[0;32mI (450) wifi_init: tcp rx win: 5744[0m
[0;32mI (450) wifi_init: tcp mss: 1440[0m
[0;32mI (450) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (460) wifi_init: WiFi RX IRAM OP enabled[0m
Connecting to WiFi...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load